{
 "name":"BallSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5097267627716064, "y":7.403653621673584, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.282292366027832, "y":7.403653621673584, "heading":-1.7453292519943295, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.718282699584961, "y":6.851349353790283, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.740374565124512, "y":1.4056328535079956, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.315430641174316, "y":0.6434532999992371, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.012653112411499, "y":0.6876376271247864, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.09923448744610724}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.07732248306274414}}, "enabled":true},
    {"from":5, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.06663990537816733}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5097267627716064 m", "val":3.5097267627716064}, "y":{"exp":"7.403653621673584 m", "val":7.403653621673584}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.282292366027832 m", "val":6.282292366027832}, "y":{"exp":"7.403653621673584 m", "val":7.403653621673584}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.718282699584961 m", "val":7.718282699584961}, "y":{"exp":"6.851349353790283 m", "val":6.851349353790283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.740374565124512 m", "val":7.740374565124512}, "y":{"exp":"1.4056328535079956 m", "val":1.4056328535079956}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.315430641174316 m", "val":6.315430641174316}, "y":{"exp":"0.6434532999992371 m", "val":0.6434532999992371}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.012653112411499 m", "val":3.012653112411499}, "y":{"exp":"0.6876376271247864 m", "val":0.6876376271247864}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"99.23448744610722 mm", "val":0.09923448744610724}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"77.32248306274414 mm", "val":0.07732248306274414}}}, "enabled":true},
    {"from":5, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"66.63990537816733 mm", "val":0.06663990537816733}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2032,
    "y":0.3444875
   },
   "backLeft":{
    "x":-0.2032,
    "y":0.3444875
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3683,
    "side":0.508,
    "back":0.3683
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84529,1.35991,2.6232,3.15462,4.14215],
  "samples":[
    {"t":0.0, "x":3.50973, "y":7.40365, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.35867, "ay":0.04837, "alpha":-1.05287, "fx":[142.19971,142.21054,142.15959,142.14475], "fy":[-3.8293,-3.6868,5.30106,5.5058]},
    {"t":0.03131, "x":3.51382, "y":7.40368, "heading":-1.5708, "vx":0.26168, "vy":0.00151, "omega":-0.03296, "ax":8.35819, "ay":0.04842, "alpha":-1.04042, "fx":[142.19117,142.20214,142.15171,142.13682], "fy":[-3.77231,-3.63355,5.2499,5.45022]},
    {"t":0.06261, "x":3.52611, "y":7.40375, "heading":-1.57183, "vx":0.52335, "vy":0.00303, "omega":-0.06553, "ax":8.35766, "ay":0.04847, "alpha":-1.02657, "fx":[142.18171,142.19269,142.14304,142.1279], "fy":[-3.70633,-3.57711,5.19015,5.39104]},
    {"t":0.09392, "x":3.54659, "y":7.40387, "heading":-1.57388, "vx":0.78501, "vy":0.00455, "omega":-0.09767, "ax":8.35705, "ay":0.04852, "alpha":-1.01106, "fx":[142.17115,142.18202,142.13338,142.11782], "fy":[-3.63036,-3.51622,5.12092,5.32697]},
    {"t":0.12523, "x":3.57526, "y":7.40403, "heading":-1.57694, "vx":1.04664, "vy":0.00607, "omega":-0.12933, "ax":8.35637, "ay":0.04858, "alpha":-0.99358, "fx":[142.15923,142.16991,142.12253,142.10638], "fy":[-3.54317,-3.44933,5.04107,5.25642]},
    {"t":0.15653, "x":3.61213, "y":7.40425, "heading":-1.58099, "vx":1.30825, "vy":0.00759, "omega":-0.16043, "ax":8.3556, "ay":0.04863, "alpha":-0.97371, "fx":[142.14568,142.15608,142.1102,142.09333], "fy":[-3.44316,-3.37448,4.94914,5.17737]},
    {"t":0.18784, "x":3.65718, "y":7.40451, "heading":-1.58601, "vx":1.56984, "vy":0.00911, "omega":-0.19092, "ax":8.35471, "ay":0.04869, "alpha":-0.95094, "fx":[142.13009,142.14017,142.09602,142.07835], "fy":[-3.32829,-3.28915,4.84322,5.08722]},
    {"t":0.21915, "x":3.71042, "y":7.40482, "heading":-1.59199, "vx":1.8314, "vy":0.01063, "omega":-0.22069, "ax":8.35367, "ay":0.04876, "alpha":-0.92459, "fx":[142.11195,142.1217,142.07951,142.06099], "fy":[-3.19591,-3.19008,4.72082,4.98258]},
    {"t":0.25046, "x":3.77185, "y":7.40517, "heading":-1.5989, "vx":2.09293, "vy":0.01216, "omega":-0.24963, "ax":8.35245, "ay":0.04883, "alpha":-0.89374, "fx":[142.09058,142.10002,142.06003,142.04067], "fy":[-3.04248,-3.07293,4.57858,4.85896]},
    {"t":0.28176, "x":3.84146, "y":7.40558, "heading":-1.60671, "vx":2.35442, "vy":0.01369, "omega":-0.27761, "ax":8.351, "ay":0.0489, "alpha":-0.85717, "fx":[142.06502,142.07421,142.03667,142.01656], "fy":[-2.86321,-2.93182,4.4119,4.71029]},
    {"t":0.31307, "x":3.91927, "y":7.40603, "heading":-1.6154, "vx":2.61586, "vy":0.01522, "omega":-0.30445, "ax":8.34924, "ay":0.04898, "alpha":-0.81318, "fx":[142.03393,142.04297,142.00814,141.98748], "fy":[-2.65142,-2.75855,4.2143,4.52809]},
    {"t":0.34438, "x":4.00525, "y":7.40653, "heading":-1.62493, "vx":2.87725, "vy":0.01675, "omega":-0.32991, "ax":8.34705, "ay":0.04906, "alpha":-0.75928, "fx":[141.99535,142.00437,141.97256,141.95168], "fy":[-2.3975,-2.54131,3.97636,4.30018]},
    {"t":0.37568, "x":4.09942, "y":7.40708, "heading":-1.63526, "vx":3.13857, "vy":0.01829, "omega":-0.35368, "ax":8.34428, "ay":0.04913, "alpha":-0.69177, "fx":[141.94626,141.95543,141.92701,141.90647], "fy":[-2.08706,-2.26236,3.68383,4.00839]},
    {"t":0.40699, "x":4.20177, "y":7.40768, "heading":-1.64633, "vx":3.3998, "vy":0.01983, "omega":-0.37534, "ax":8.34064, "ay":0.04919, "alpha":-0.60484, "fx":[141.88187,141.89128,141.8668,141.84743], "fy":[-1.69755,-1.89377,3.31403,3.62418]},
    {"t":0.4383, "x":4.31229, "y":7.40832, "heading":-1.65808, "vx":3.66092, "vy":0.02137, "omega":-0.39427, "ax":8.33565, "ay":0.04922, "alpha":-0.48871, "fx":[141.79397,141.80344,141.78376,141.76691], "fy":[-1.19144,-1.38868,2.82861,3.10009]},
    {"t":0.4696, "x":4.43099, "y":7.40901, "heading":-1.67043, "vx":3.92189, "vy":0.02291, "omega":-0.40957, "ax":8.32842, "ay":0.04916, "alpha":-0.32569, "fx":[141.66733,141.67573,141.66245,141.65037], "fy":[-0.50125,-0.66187,2.15714,2.35066]},
    {"t":0.50091, "x":4.55786, "y":7.40976, "heading":-1.68325, "vx":4.18262, "vy":0.02445, "omega":-0.41977, "ax":8.31701, "ay":0.0489, "alpha":-0.07995, "fx":[141.4702,141.47317,141.46977,141.46655], "fy":[0.5077,0.4599,1.15491,1.20469]},
    {"t":0.53222, "x":4.69288, "y":7.41055, "heading":-1.69639, "vx":4.443, "vy":0.02598, "omega":-0.42227, "ax":8.29649, "ay":0.04809, "alpha":0.33366, "fx":[141.12404,141.10436,141.12002,141.13497], "fy":[2.14806,2.39137,-0.52914,-0.73818]},
    {"t":0.56352, "x":4.83604, "y":7.41138, "heading":-1.70961, "vx":4.70274, "vy":0.02748, "omega":-0.41182, "ax":8.24959, "ay":0.04524, "alpha":1.17848, "fx":[140.37066,140.24013,140.30733,140.37444], "fy":[5.34492,6.43122,-4.01801,-4.68031]},
    {"t":0.59483, "x":4.98731, "y":7.41227, "heading":-1.72251, "vx":4.96101, "vy":0.0289, "omega":-0.37493, "ax":8.05775, "ay":0.02714, "alpha":3.85998, "fx":[137.68319,136.46623,136.76929,137.32115], "fy":[14.48547,19.65014,-15.7632,-16.52552]},
    {"t":0.62614, "x":5.14657, "y":7.41318, "heading":-1.73424, "vx":5.21327, "vy":0.02975, "omega":-0.25409, "ax":2.33269, "ay":-0.02562, "alpha":8.04867, "fx":[56.63211,30.36457,22.00594,49.71106], "fy":[22.30126,30.20162,-26.07129,-28.17496]},
    {"t":0.65745, "x":5.31093, "y":7.4141, "heading":-1.7422, "vx":5.2863, "vy":0.02895, "omega":-0.00211, "ax":0.00497, "ay":-0.18606, "alpha":0.01637, "fx":[0.12436,0.06285,0.04479,0.1063], "fy":[-3.11803,-3.10739,-3.21157,-3.2222]},
    {"t":0.68875, "x":5.47643, "y":7.41492, "heading":-1.74226, "vx":5.28646, "vy":0.02312, "omega":-0.00159, "ax":0.00149, "ay":-0.54196, "alpha":-0.00009, "fx":[0.02512,0.02546,0.02555,0.02522], "fy":[-9.2189,-9.21896,-9.21839,-9.21833]},
    {"t":0.72006, "x":5.64193, "y":7.41538, "heading":-1.74231, "vx":5.28651, "vy":0.00616, "omega":-0.0016, "ax":-0.00819, "ay":-1.40226, "alpha":-0.00661, "fx":[-0.15606,-0.1302,-0.12262,-0.14848], "fy":[-23.87064,-23.87488,-23.83344,-23.82919]},
    {"t":0.75137, "x":5.80743, "y":7.41488, "heading":-1.74236, "vx":5.28625, "vy":-0.03774, "omega":-0.0018, "ax":-2.29351, "ay":-2.9339, "alpha":-1.84161, "fx":[-42.7892,-35.1116,-35.01173,-43.13503], "fy":[-54.30464,-56.87692,-45.53331,-42.90404]},
    {"t":0.78267, "x":5.9718, "y":7.41226, "heading":-1.74242, "vx":5.21445, "vy":-0.1296, "omega":-0.05946, "ax":-8.13683, "ay":-0.27894, "alpha":0.82997, "fx":[-138.44445,-138.57077,-138.39033,-138.21484], "fy":[-1.53796,-0.75918,-7.84971,-8.83177]},
    {"t":0.81398, "x":6.13106, "y":7.40807, "heading":-1.74428, "vx":4.95971, "vy":-0.13833, "omega":-0.03347, "ax":-8.25518, "ay":-0.16958, "alpha":1.06924, "fx":[-140.46965,-140.534,-140.40467,-140.26473], "fy":[1.31959,2.22275,-6.91694,-8.16359]},
    {"t":0.84529, "x":6.28229, "y":7.40365, "heading":-1.74533, "vx":4.70126, "vy":-0.14364, "omega":0.0, "ax":-8.2065, "ay":-1.19188, "alpha":0.0, "fx":[-139.59023,-139.59023,-139.59023,-139.59023], "fy":[-20.27348,-20.27348,-20.27348,-20.27348]},
    {"t":0.87388, "x":6.41335, "y":7.39906, "heading":-1.74533, "vx":4.46664, "vy":-0.17771, "omega":0.0, "ax":-7.94917, "ay":-2.43749, "alpha":0.0, "fx":[-135.21318,-135.21318,-135.21318,-135.21318], "fy":[-41.46096,-41.46096,-41.46096,-41.46096]},
    {"t":0.90247, "x":6.5378, "y":7.39298, "heading":-1.74533, "vx":4.23937, "vy":-0.2474, "omega":0.0, "ax":-7.71971, "ay":-3.12333, "alpha":0.0, "fx":[-131.31006,-131.31006,-131.31006,-131.31006], "fy":[-53.12702,-53.12702,-53.12702,-53.12702]},
    {"t":0.93106, "x":6.65585, "y":7.38463, "heading":-1.74533, "vx":4.01866, "vy":-0.3367, "omega":0.0, "ax":-7.54353, "ay":-3.54777, "alpha":0.0, "fx":[-128.31327,-128.31327,-128.31327,-128.31327], "fy":[-60.34656,-60.34656,-60.34656,-60.34656]},
    {"t":0.95965, "x":6.76766, "y":7.37356, "heading":-1.74533, "vx":3.80299, "vy":-0.43813, "omega":0.0, "ax":-7.40907, "ay":-3.8336, "alpha":0.0, "fx":[-126.02609,-126.02609,-126.02609,-126.02609], "fy":[-65.20843,-65.20843,-65.20843,-65.20843]},
    {"t":0.98824, "x":6.87336, "y":7.35946, "heading":-1.74533, "vx":3.59116, "vy":-0.54773, "omega":0.0, "ax":-7.30454, "ay":-4.03823, "alpha":0.0, "fx":[-124.2481,-124.2481,-124.2481,-124.2481], "fy":[-68.6891,-68.6891,-68.6891,-68.6891]},
    {"t":1.01683, "x":6.97305, "y":7.34215, "heading":-1.74533, "vx":3.38232, "vy":-0.66319, "omega":0.0, "ax":-7.22149, "ay":-4.19156, "alpha":0.0, "fx":[-122.83556,-122.83556,-122.83556,-122.83556], "fy":[-71.29719,-71.29719,-71.29719,-71.29719]},
    {"t":1.04542, "x":7.0668, "y":7.32148, "heading":-1.74533, "vx":3.17586, "vy":-0.78303, "omega":0.0, "ax":-7.15417, "ay":-4.31055, "alpha":0.0, "fx":[-121.69032,-121.69032,-121.69032,-121.69032], "fy":[-73.32117,-73.32117,-73.32117,-73.32117]},
    {"t":1.07401, "x":7.15467, "y":7.29733, "heading":-1.74533, "vx":2.97132, "vy":-0.90627, "omega":0.0, "ax":-7.09859, "ay":-4.40548, "alpha":0.0, "fx":[-120.74501,-120.74501,-120.74501,-120.74501], "fy":[-74.93591,-74.93591,-74.93591,-74.93591]},
    {"t":1.1026, "x":7.23672, "y":7.26962, "heading":-1.74533, "vx":2.76837, "vy":-1.03222, "omega":0.0, "ax":-7.052, "ay":-4.48293, "alpha":0.0, "fx":[-119.95251,-119.95251,-119.95251,-119.95251], "fy":[-76.25328,-76.25328,-76.25328,-76.25328]},
    {"t":1.13119, "x":7.31299, "y":7.23828, "heading":-1.74533, "vx":2.56675, "vy":-1.16039, "omega":0.0, "ax":-7.01241, "ay":-4.54728, "alpha":0.0, "fx":[-119.2791,-119.2791,-119.2791,-119.2791], "fy":[-77.34801,-77.34801,-77.34801,-77.34801]},
    {"t":1.15978, "x":7.38351, "y":7.20324, "heading":-1.74533, "vx":2.36627, "vy":-1.29039, "omega":0.0, "ax":-6.97837, "ay":-4.6016, "alpha":0.0, "fx":[-118.70014,-118.70014,-118.70014,-118.70014], "fy":[-78.27187,-78.27187,-78.27187,-78.27187]},
    {"t":1.18837, "x":7.44831, "y":7.16447, "heading":-1.74533, "vx":2.16675, "vy":-1.42196, "omega":0.0, "ax":-6.94881, "ay":-4.64804, "alpha":0.0, "fx":[-118.19727,-118.19727,-118.19727,-118.19727], "fy":[-79.06179,-79.06179,-79.06179,-79.06179]},
    {"t":1.21696, "x":7.50742, "y":7.12192, "heading":-1.74533, "vx":1.96809, "vy":-1.55484, "omega":0.0, "ax":-6.9229, "ay":-4.68819, "alpha":0.0, "fx":[-117.75653,-117.75653,-117.75653,-117.75653], "fy":[-79.74483,-79.74483,-79.74483,-79.74483]},
    {"t":1.24555, "x":7.56085, "y":7.07555, "heading":-1.74533, "vx":1.77016, "vy":-1.68888, "omega":0.0, "ax":-6.90001, "ay":-4.72326, "alpha":0.0, "fx":[-117.36715,-117.36715,-117.36715,-117.36715], "fy":[-80.34127,-80.34127,-80.34127,-80.34127]},
    {"t":1.27414, "x":7.60864, "y":7.02533, "heading":-1.74533, "vx":1.57289, "vy":-1.82392, "omega":0.0, "ax":-6.87964, "ay":-4.75414, "alpha":0.0, "fx":[-117.02068,-117.02068,-117.02068,-117.02068], "fy":[-80.86655,-80.86655,-80.86655,-80.86655]},
    {"t":1.30273, "x":7.6508, "y":6.97124, "heading":-1.74533, "vx":1.37619, "vy":-1.95984, "omega":0.0, "ax":-6.8614, "ay":-4.78154, "alpha":0.0, "fx":[-116.71042,-116.71042,-116.71042,-116.71042], "fy":[-81.33269,-81.33269,-81.33269,-81.33269]},
    {"t":1.33132, "x":7.68734, "y":6.91325, "heading":-1.74533, "vx":1.18003, "vy":-2.09655, "omega":0.0, "ax":-6.84497, "ay":-4.80603, "alpha":0.0, "fx":[-116.43098,-116.43098,-116.43098,-116.43098], "fy":[-81.74916,-81.74916,-81.74916,-81.74916]},
    {"t":1.35991, "x":7.71828, "y":6.85135, "heading":-1.74533, "vx":0.98433, "vy":-2.23395, "omega":0.0, "ax":-6.70792, "ay":-4.99876, "alpha":0.0, "fx":[-114.09987,-114.09987,-114.09987,-114.09987], "fy":[-85.02742,-85.02742,-85.02742,-85.02742]},
    {"t":1.39707, "x":7.75023, "y":6.7649, "heading":-1.74533, "vx":0.73509, "vy":-2.41968, "omega":0.0, "ax":-6.34264, "ay":-5.45216, "alpha":0.0, "fx":[-107.88646,-107.88646,-107.88646,-107.88646], "fy":[-92.73972,-92.73972,-92.73972,-92.73972]},
    {"t":1.43422, "x":7.77316, "y":6.67123, "heading":-1.74533, "vx":0.49943, "vy":-2.62226, "omega":0.0, "ax":-5.73999, "ay":-6.08, "alpha":0.0, "fx":[-97.63559,-97.63559,-97.63559,-97.63559], "fy":[-103.41898,-103.41898,-103.41898,-103.41898]},
    {"t":1.47138, "x":7.78775, "y":6.5696, "heading":-1.74533, "vx":0.28615, "vy":-2.84817, "omega":0.0, "ax":-4.64619, "ay":-6.94733, "alpha":0.0, "fx":[-79.03035,-79.03035,-79.03035,-79.03035], "fy":[-118.17211,-118.17211,-118.17211,-118.17211]},
    {"t":1.50853, "x":7.79518, "y":6.45898, "heading":-1.74533, "vx":0.11352, "vy":-3.1063, "omega":0.0, "ax":-2.50454, "ay":-7.96827, "alpha":0.0, "fx":[-42.60158,-42.60158,-42.60158,-42.60158], "fy":[-135.53799,-135.53799,-135.53799,-135.53799]},
    {"t":1.54569, "x":7.79767, "y":6.33806, "heading":-1.74533, "vx":0.02046, "vy":-3.40237, "omega":0.0, "ax":-0.61732, "ay":-8.32491, "alpha":0.0, "fx":[-10.50039,-10.50039,-10.50039,-10.50039], "fy":[-141.6044,-141.6044,-141.6044,-141.6044]},
    {"t":1.58284, "x":7.798, "y":6.2059, "heading":-1.74533, "vx":-0.00247, "vy":-3.71168, "omega":0.0, "ax":-0.35526, "ay":-8.33472, "alpha":0.0, "fx":[-6.04293,-6.04293,-6.04293,-6.04293], "fy":[-141.77116,-141.77116,-141.77116,-141.77116]},
    {"t":1.62, "x":7.79767, "y":6.06224, "heading":-1.74533, "vx":-0.01567, "vy":-4.02136, "omega":0.0, "ax":-0.26656, "ay":-8.32976, "alpha":0.0, "fx":[-4.53409,-4.53409,-4.53409,-4.53409], "fy":[-141.68684,-141.68684,-141.68684,-141.68684]},
    {"t":1.65716, "x":7.7969, "y":5.90707, "heading":-1.74533, "vx":-0.02558, "vy":-4.33086, "omega":0.0, "ax":-0.21366, "ay":-8.31728, "alpha":0.0, "fx":[-3.63432,-3.63432,-3.63432,-3.63432], "fy":[-141.47455,-141.47455,-141.47455,-141.47455]},
    {"t":1.69431, "x":7.7958, "y":5.74041, "heading":-1.74533, "vx":-0.03352, "vy":-4.63989, "omega":0.0, "ax":-0.17727, "ay":-8.28924, "alpha":0.0, "fx":[-3.0153,-3.0153,-3.0153,-3.0153], "fy":[-140.99766,-140.99766,-140.99766,-140.99766]},
    {"t":1.73147, "x":7.79443, "y":5.56229, "heading":-1.74533, "vx":-0.0401, "vy":-4.94788, "omega":0.0, "ax":-0.15297, "ay":-8.19623, "alpha":0.0, "fx":[-2.6019,-2.6019,-2.6019,-2.6019], "fy":[-139.41557,-139.41557,-139.41557,-139.41557]},
    {"t":1.76862, "x":7.79284, "y":5.37279, "heading":-1.74533, "vx":-0.04579, "vy":-5.25242, "omega":0.0, "ax":-0.14538, "ay":-0.93882, "alpha":0.0, "fx":[-2.47282,-2.47282,-2.47282,-2.47282], "fy":[-15.96903,-15.96903,-15.96903,-15.96903]},
    {"t":1.80578, "x":7.79104, "y":5.17699, "heading":-1.74533, "vx":-0.05119, "vy":-5.2873, "omega":0.0, "ax":0.31914, "ay":-0.00337, "alpha":0.0, "fx":[5.42852,5.42852,5.42852,5.42852], "fy":[-0.05732,-0.05732,-0.05732,-0.05732]},
    {"t":1.84293, "x":7.78936, "y":4.98053, "heading":-1.74533, "vx":-0.03933, "vy":-5.28743, "omega":0.0, "ax":0.4022, "ay":-0.00242, "alpha":0.0, "fx":[6.84127,6.84127,6.84127,6.84127], "fy":[-0.04114,-0.04114,-0.04114,-0.04114]},
    {"t":1.88009, "x":7.78817, "y":4.78407, "heading":-1.74533, "vx":-0.02439, "vy":-5.28752, "omega":0.0, "ax":0.39577, "ay":-0.00127, "alpha":0.0, "fx":[6.73191,6.73191,6.73191,6.73191], "fy":[-0.02163,-0.02163,-0.02163,-0.02163]},
    {"t":1.91724, "x":7.78754, "y":4.58761, "heading":-1.74533, "vx":-0.00968, "vy":-5.28757, "omega":0.0, "ax":0.3766, "ay":-0.00019, "alpha":0.0, "fx":[6.40589,6.40589,6.40589,6.40589], "fy":[-0.00322,-0.00322,-0.00322,-0.00322]},
    {"t":1.9544, "x":7.78744, "y":4.39115, "heading":-1.74533, "vx":0.00431, "vy":-5.28757, "omega":0.0, "ax":0.36368, "ay":0.00076, "alpha":0.0, "fx":[6.18613,6.18613,6.18613,6.18613], "fy":[0.01296,0.01296,0.01296,0.01296]},
    {"t":1.99156, "x":7.78785, "y":4.19469, "heading":-1.74533, "vx":0.01782, "vy":-5.28754, "omega":0.0, "ax":0.36102, "ay":0.00167, "alpha":0.0, "fx":[6.14081,6.14081,6.14081,6.14081], "fy":[0.02849,0.02849,0.02849,0.02849]},
    {"t":2.02871, "x":7.78876, "y":3.99823, "heading":-1.74533, "vx":0.03124, "vy":-5.28748, "omega":0.0, "ax":0.36935, "ay":0.00266, "alpha":0.0, "fx":[6.28254,6.28254,6.28254,6.28254], "fy":[0.04525,0.04525,0.04525,0.04525]},
    {"t":2.06587, "x":7.79018, "y":3.80177, "heading":-1.74533, "vx":0.04496, "vy":-5.28738, "omega":0.0, "ax":0.38832, "ay":0.00383, "alpha":0.0, "fx":[6.60523,6.60523,6.60523,6.60523], "fy":[0.06514,0.06514,0.06514,0.06514]},
    {"t":2.10302, "x":7.79212, "y":3.60532, "heading":-1.74533, "vx":0.05939, "vy":-5.28724, "omega":0.0, "ax":0.41302, "ay":0.00523, "alpha":0.0, "fx":[7.02542,7.02542,7.02542,7.02542], "fy":[0.08905,0.08905,0.08905,0.08905]},
    {"t":2.14018, "x":7.79461, "y":3.40887, "heading":-1.74533, "vx":0.07474, "vy":-5.28705, "omega":0.0, "ax":0.41786, "ay":0.00651, "alpha":0.0, "fx":[7.10771,7.10771,7.10771,7.10771], "fy":[0.1108,0.1108,0.1108,0.1108]},
    {"t":2.17733, "x":7.79767, "y":3.21243, "heading":-1.74533, "vx":0.09026, "vy":-5.2868, "omega":0.0, "ax":0.29662, "ay":0.0056, "alpha":0.0, "fx":[5.04544,5.04544,5.04544,5.04544], "fy":[0.09526,0.09526,0.09526,0.09526]},
    {"t":2.21449, "x":7.80123, "y":3.016, "heading":-1.74533, "vx":0.10128, "vy":-5.2866, "omega":0.0, "ax":-0.35709, "ay":0.34288, "alpha":0.0, "fx":[-6.07406,-6.07406,-6.07406,-6.07406], "fy":[5.83236,5.83236,5.83236,5.83236]},
    {"t":2.25164, "x":7.80475, "y":2.81981, "heading":-1.74533, "vx":0.08802, "vy":-5.27386, "omega":0.0, "ax":-0.28679, "ay":8.15065, "alpha":0.0, "fx":[-4.87815,-4.87815,-4.87815,-4.87815], "fy":[138.64024,138.64024,138.64024,138.64024]},
    {"t":2.2888, "x":7.80782, "y":2.62948, "heading":-1.74533, "vx":0.07736, "vy":-4.97101, "omega":0.0, "ax":-0.30066, "ay":8.27738, "alpha":0.0, "fx":[-5.11416,-5.11416,-5.11416,-5.11416], "fy":[140.79593,140.79593,140.79593,140.79593]},
    {"t":2.32596, "x":7.81049, "y":2.4505, "heading":-1.74533, "vx":0.06619, "vy":-4.66346, "omega":0.0, "ax":-0.34737, "ay":8.30936, "alpha":0.0, "fx":[-5.90863,-5.90863,-5.90863,-5.90863], "fy":[141.33985,141.33985,141.33985,141.33985]},
    {"t":2.36311, "x":7.81271, "y":2.28296, "heading":-1.74533, "vx":0.05328, "vy":-4.35472, "omega":0.0, "ax":-0.4303, "ay":8.32108, "alpha":0.0, "fx":[-7.31932,-7.31932,-7.31932,-7.31932], "fy":[141.53911,141.53911,141.53911,141.53911]},
    {"t":2.40027, "x":7.81439, "y":2.1269, "heading":-1.74533, "vx":0.03729, "vy":-4.04555, "omega":0.0, "ax":-0.63389, "ay":8.31706, "alpha":0.0, "fx":[-10.78235,-10.78235,-10.78235,-10.78235], "fy":[141.47076,141.47076,141.47076,141.47076]},
    {"t":2.43742, "x":7.81534, "y":1.98233, "heading":-1.74533, "vx":0.01374, "vy":-3.73652, "omega":0.0, "ax":-2.61208, "ay":7.92906, "alpha":0.0, "fx":[-44.43068,-44.43068,-44.43068,-44.43068], "fy":[134.87101,134.87101,134.87101,134.87101]},
    {"t":2.47458, "x":7.81404, "y":1.84897, "heading":-1.74533, "vx":-0.08331, "vy":-3.44192, "omega":0.0, "ax":-4.79654, "ay":6.84112, "alpha":0.0, "fx":[-81.58771,-81.58771,-81.58771,-81.58771], "fy":[116.36554,116.36554,116.36554,116.36554]},
    {"t":2.51173, "x":7.80764, "y":1.7258, "heading":-1.74533, "vx":-0.26153, "vy":-3.18773, "omega":0.0, "ax":-5.84768, "ay":5.97399, "alpha":0.0, "fx":[-99.4674,-99.4674,-99.4674,-99.4674], "fy":[101.6158,101.6158,101.6158,101.6158]},
    {"t":2.54889, "x":7.79388, "y":1.61149, "heading":-1.74533, "vx":-0.4788, "vy":-2.96576, "omega":0.0, "ax":-6.40968, "ay":5.37114, "alpha":0.0, "fx":[-109.02685,-109.02685,-109.02685,-109.02685], "fy":[91.36156,91.36156,91.36156,91.36156]},
    {"t":2.58604, "x":7.77167, "y":1.505, "heading":-1.74533, "vx":-0.71696, "vy":-2.7662, "omega":0.0, "ax":-6.74565, "ay":4.94599, "alpha":0.0, "fx":[-114.74155,-114.74155,-114.74155,-114.74155], "fy":[84.12989,84.12989,84.12989,84.12989]},
    {"t":2.6232, "x":7.74037, "y":1.40563, "heading":-1.74533, "vx":-0.9676, "vy":-2.58242, "omega":0.0, "ax":-6.42707, "ay":3.80303, "alpha":-14.33364, "fx":[-141.27135,-141.73196,-57.86278,-96.42456], "fy":[16.17863,8.13518,129.86532,104.57472]},
    {"t":2.64218, "x":7.72085, "y":1.35731, "heading":-1.74533, "vx":-1.08958, "vy":-2.51025, "omega":-0.27204, "ax":-6.444, "ay":3.85014, "alpha":-14.00098, "fx":[-141.10493,-141.53433,-59.10984,-96.69359], "fy":[17.48373,10.87139,129.2901,104.31393]},
    {"t":2.66116, "x":7.69901, "y":1.31036, "heading":-1.75049, "vx":-1.21188, "vy":-2.43717, "omega":-0.53777, "ax":-6.45548, "ay":3.89934, "alpha":-13.7089, "fx":[-140.89675,-141.3114,-60.23372,-96.78189], "fy":[19.00633,13.32571,128.75621,104.21869]},
    {"t":2.68014, "x":7.67485, "y":1.2648, "heading":-1.7607, "vx":-1.3344, "vy":-2.36317, "omega":-0.79795, "ax":-6.46233, "ay":3.95061, "alpha":-13.45057, "fx":[-140.64081,-141.07374,-61.26868,-96.70616], "fy":[20.73731,15.53274,128.25085,104.27428]},
    {"t":2.69912, "x":7.64836, "y":1.22066, "heading":-1.77584, "vx":-1.45705, "vy":-2.28819, "omega":-1.05323, "ax":-6.46531, "ay":4.00415, "alpha":-13.21739, "fx":[-140.32979,-140.82629,-62.25312,-96.48337], "fy":[22.67192,17.54387,127.75759,104.46423]},
    {"t":2.7181, "x":7.61954, "y":1.17796, "heading":-1.79583, "vx":-1.57976, "vy":-2.21219, "omega":-1.30409, "ax":-6.46521, "ay":4.0603, "alpha":-12.99917, "fx":[-139.9549,-140.56833,-63.23074,-96.13164], "fy":[24.80933,19.42289,127.25576,104.76999]},
    {"t":2.73708, "x":7.58839, "y":1.1367, "heading":-1.82058, "vx":-1.70246, "vy":-2.13513, "omega":-1.5508, "ax":-6.46281, "ay":4.11948, "alpha":-12.784, "fx":[-139.50562,-140.29387,-64.25166,-95.67137], "fy":[27.15211,21.24237,126.71966,105.17039]},
    {"t":2.75605, "x":7.55492, "y":1.09692, "heading":-1.85002, "vx":-1.82512, "vy":-2.05695, "omega":-1.79344, "ax":-6.45898, "ay":4.18209, "alpha":-12.55816, "fx":[-138.96945,-139.99191,-65.3738,-95.12664], "fy":[29.70566,23.08085,126.11741,105.64089]},
    {"t":2.77503, "x":7.51912, "y":1.05863, "heading":-1.88405, "vx":-1.94771, "vy":-1.97757, "omega":-2.03178, "ax":-6.45468, "ay":4.24846, "alpha":-12.30595, "fx":[-138.33164,-139.64646,-66.66384,-94.52689], "fy":[32.47763,25.02058,125.40946,106.15256]},
    {"t":2.79401, "x":7.48099, "y":1.02187, "heading":-1.92262, "vx":-2.07021, "vy":-1.89694, "omega":-2.26534, "ax":-6.45099, "ay":4.31872, "alpha":-12.00953, "fx":[-137.57481,-139.23616,-68.19786,-93.90908], "fy":[35.47733,27.1459,124.54666,106.67077]},
    {"t":2.81299, "x":7.44054, "y":0.98664, "heading":-1.96561, "vx":-2.19265, "vy":-1.81497, "omega":-2.49327, "ax":-6.44915, "ay":4.39276, "alpha":-11.64883, "fx":[-136.67857,-138.73327,-70.06069,-93.32037], "fy":[38.71511,29.54216,123.46803,107.15334]},
    {"t":2.83197, "x":7.39776, "y":0.95299, "heading":-2.01293, "vx":-2.31505, "vy":-1.7316, "omega":-2.71435, "ax":-6.45052, "ay":4.47015, "alpha":-11.20159, "fx":[-135.6191,-138.10209,-72.34318,-92.82146], "fy":[42.20196,32.29527,122.0985,107.54793]},
    {"t":2.85095, "x":7.35266, "y":0.92093, "heading":-2.06445, "vx":-2.43747, "vy":-1.64676, "omega":-2.92695, "ax":-6.45648, "ay":4.55, "alpha":-10.6438, "fx":[-134.36842,-137.29631,-75.13584,-92.49076], "fy":[45.94927,35.49182,120.34737,107.78836]},
    {"t":2.86993, "x":7.30524, "y":0.89049, "heading":-2.12, "vx":-2.56001, "vy":-1.56041, "omega":-3.12896, "ax":-6.46829, "ay":4.63099, "alpha":-9.95038, "fx":[-132.89351,-136.25544,-78.51709,-92.42934], "fy":[49.96902,39.22004,118.10918,107.78915]},
    {"t":2.88891, "x":7.25548, "y":0.86171, "heading":-2.17938, "vx":-2.68278, "vy":-1.47252, "omega":-3.31781, "ax":-6.48681, "ay":4.71133, "alpha":-9.09643, "fx":[-131.15462,-134.89921,-82.53468,-92.76671], "fy":[54.27476,43.57189,115.26986,107.4372]},
    {"t":2.90789, "x":7.2034, "y":0.83461, "heading":-2.24235, "vx":-2.80589, "vy":-1.3831, "omega":-3.49046, "ax":-6.51199, "ay":4.78891, "alpha":-8.05871, "fx":[-129.10242,-133.11932,-87.18016,-93.66659], "fy":[58.88376,48.64635,111.72244,106.57921]},
    {"t":2.92687, "x":7.14897, "y":0.80923, "heading":-2.3086, "vx":-2.92948, "vy":-1.29221, "omega":-3.6434, "ax":-6.54231, "ay":4.86155, "alpha":-6.81653, "fx":[-126.67259,-130.7664,-92.36117,-95.33117], "fy":[63.82137,54.55424,107.39662,105.00218]},
    {"t":2.94585, "x":7.09219, "y":0.78558, "heading":-2.37775, "vx":-3.05365, "vy":-1.19994, "omega":-3.77278, "ax":-6.57397, "ay":4.92748, "alpha":-5.35053, "fx":[-123.77551,-127.62885,-97.8824,-97.99884], "fy":[69.12889,61.4242,102.30228,102.4046]},
    {"t":2.96483, "x":7.03305, "y":0.76369, "heading":-2.44935, "vx":-3.17842, "vy":-1.10642, "omega":-3.87433, "ax":-6.59991, "ay":4.98566, "alpha":-3.6373, "fx":[-120.27595,-123.39821,-103.45155,-101.92484], "fy":[74.87774,69.40735,96.57697,98.35681]},
    {"t":2.98381, "x":6.97154, "y":0.74359, "heading":-2.52288, "vx":-3.30368, "vy":-1.0118, "omega":-3.94336, "ax":-6.60811, "ay":5.03593, "alpha":-1.63981, "fx":[-115.9514,-117.61324,-108.7217,-107.32191], "fy":[81.19422,78.67248,90.51386,92.25865]},
    {"t":3.00278, "x":6.90765, "y":0.72529, "heading":-2.59773, "vx":-3.4291, "vy":-0.91622, "omega":-3.97448, "ax":-6.57812, "ay":5.07862, "alpha":0.70063, "fx":[-110.40392,-109.57959,-113.36282,-114.22174], "fy":[88.30074,89.36539,84.54315,83.3345]},
    {"t":3.02176, "x":6.84138, "y":0.70882, "heading":-2.67316, "vx":-3.55395, "vy":-0.81983, "omega":-3.96118, "ax":-6.47486, "ay":5.11419, "alpha":3.45361, "fx":[-102.87883,-98.3129,-117.13194,-122.2183], "fy":[96.56106,101.4513,79.15753,70.79397]},
    {"t":3.04074, "x":6.77277, "y":0.69418, "heading":-2.74834, "vx":-3.67683, "vy":-0.72277, "omega":-3.89564, "ax":-6.24738, "ay":5.14097, "alpha":6.61454, "fx":[-92.09939,-82.915,-119.91254,-130.13778], "fy":[106.29363,114.18309,74.79709,54.51193]},
    {"t":3.05972, "x":6.70186, "y":0.68139, "heading":-2.82228, "vx":-3.7954, "vy":-0.62519, "omega":-3.7701, "ax":-5.92911, "ay":5.12255, "alpha":9.56154, "fx":[-79.53527,-66.19596,-121.76147,-135.91747], "fy":[115.09623,124.39691,71.64079,37.39877]},
    {"t":3.0787, "x":6.62876, "y":0.67044, "heading":-2.89383, "vx":-3.90793, "vy":-0.52797, "omega":-3.58863, "ax":-5.80837, "ay":4.9693, "alpha":10.8674, "fx":[-76.7881,-56.53586,-123.17937,-138.69136], "fy":[115.68513,128.77864,68.9917,24.64984]},
    {"t":3.09768, "x":6.55354, "y":0.66132, "heading":-2.96194, "vx":-4.01817, "vy":-0.43366, "omega":-3.38237, "ax":-5.77987, "ay":4.71884, "alpha":11.58648, "fx":[-80.62406,-47.78059,-124.65624,-140.19454], "fy":[110.55633,131.87061,66.03949,12.59829]},
    {"t":3.11666, "x":6.47624, "y":0.65394, "heading":-3.02613, "vx":-4.12787, "vy":-0.3441, "omega":-3.16247, "ax":-5.70025, "ay":4.28226, "alpha":12.72201, "fx":[-88.404,-32.5255,-126.26225,-140.64674], "fy":[94.37094,135.86407,62.60913,-1.4838]},
    {"t":3.13564, "x":6.39687, "y":0.64818, "heading":-3.08615, "vx":-4.23606, "vy":-0.26282, "omega":-2.92102, "ax":-5.76999, "ay":1.45838, "alpha":17.8334, "fx":[-95.61494,-27.84088,-129.41014,-139.71763], "fy":[-76.77552,135.81785,55.28846,-15.10455]},
    {"t":3.15462, "x":6.31543, "y":0.64345, "heading":3.14159, "vx":-4.34557, "vy":-0.23515, "omega":-2.58255, "ax":-5.97988, "ay":0.8806, "alpha":17.97386, "fx":[-89.86194,-45.4054,-132.1541,-139.44253], "fy":[-99.887,130.75757,49.00165,-19.95718]},
    {"t":3.18061, "x":6.20048, "y":0.63764, "heading":3.07448, "vx":-4.50097, "vy":-0.21226, "omega":-2.11545, "ax":-6.09071, "ay":0.95464, "alpha":17.24366, "fx":[-92.74936,-51.16002,-130.89211,-139.60329], "fy":[-97.33497,127.04185,51.28299,-16.03731]},
    {"t":3.20659, "x":6.08145, "y":0.63245, "heading":3.0195, "vx":-4.65925, "vy":-0.18745, "omega":-1.66733, "ax":-6.1383, "ay":0.99733, "alpha":16.6897, "fx":[-93.40629,-55.33752,-129.51101,-139.38792], "fy":[-95.33259,122.85431,53.20084,-12.8652]},
    {"t":3.23258, "x":5.9583, "y":0.62791, "heading":2.97617, "vx":-4.81877, "vy":-0.16153, "omega":-1.2336, "ax":-6.11992, "ay":1.03674, "alpha":16.21932, "fx":[-92.8891,-57.14785,-127.7089,-138.6463], "fy":[-92.28665,117.92208,54.89878,-9.9957]},
    {"t":3.25857, "x":5.831, "y":0.62406, "heading":2.94411, "vx":-4.97782, "vy":-0.13459, "omega":-0.8121, "ax":-5.98511, "ay":1.13022, "alpha":15.63933, "fx":[-91.36074,-54.80752,-124.43067,-136.62126], "fy":[-84.36615,110.89448,56.72494,-6.35471]},
    {"t":3.28456, "x":5.69962, "y":0.62095, "heading":2.92301, "vx":-5.13336, "vy":-0.10522, "omega":-0.40567, "ax":-5.2896, "ay":1.68037, "alpha":13.81547, "fx":[-81.72091,-39.19508,-111.92151,-127.06061], "fy":[-46.80896,95.32531,61.03897,4.77545]},
    {"t":3.31054, "x":5.56443, "y":0.61878, "heading":2.91247, "vx":-5.27082, "vy":-0.06155, "omega":-0.04663, "ax":-0.42533, "ay":2.92798, "alpha":1.11426, "fx":[-4.06036,-2.94814,-10.34783,-11.58244], "fy":[47.4633,51.0048,52.12249,48.62559]},
    {"t":3.33653, "x":5.42731, "y":0.61817, "heading":2.91125, "vx":-5.28187, "vy":0.01454, "omega":-0.01768, "ax":0.00603, "ay":1.58793, "alpha":0.01218, "fx":[0.13624,0.14704,0.06888,0.05807], "fy":[26.98031,27.02322,27.0403,26.99739]},
    {"t":3.36252, "x":5.29005, "y":0.61908, "heading":2.9108, "vx":-5.28172, "vy":0.05581, "omega":-0.01736, "ax":0.01408, "ay":0.95373, "alpha":-0.0045, "fx":[0.22726,0.22332,0.25181,0.25576], "fy":[16.23415,16.21778,16.21124,16.22761]},
    {"t":3.38851, "x":5.15279, "y":0.62086, "heading":2.91034, "vx":-5.28135, "vy":0.08059, "omega":-0.01748, "ax":0.23058, "ay":0.94506, "alpha":-0.58026, "fx":[2.33649,1.83361,5.51437,6.00405], "fy":[17.56227,15.45401,14.58654,16.6978]},
    {"t":3.4145, "x":5.01562, "y":0.62327, "heading":2.90989, "vx":-5.27536, "vy":0.10515, "omega":-0.03256, "ax":5.02555, "ay":0.62101, "alpha":-13.31388, "fx":[56.13479,52.11422,114.67839,119.005], "fy":[80.95974,-28.06141,-32.75395,22.10846]},
    {"t":3.44048, "x":4.88022, "y":0.62621, "heading":2.90904, "vx":-5.14476, "vy":0.12129, "omega":-0.37855, "ax":5.97178, "ay":0.02471, "alpha":-15.59832, "fx":[70.23029,73.33027,128.18758,134.56497], "fy":[105.81745,-80.07682,-44.32365,20.26428]},
    {"t":3.46647, "x":4.74854, "y":0.62937, "heading":2.89921, "vx":-4.98956, "vy":0.12193, "omega":-0.78392, "ax":6.18915, "ay":-0.16705, "alpha":-15.89385, "fx":[74.73841,78.66265,130.20761,137.49421], "fy":[110.38797,-93.28748,-47.26139,18.7947]},
    {"t":3.49246, "x":4.62096, "y":0.63248, "heading":2.87883, "vx":-4.82872, "vy":0.11759, "omega":-1.19696, "ax":6.30602, "ay":-0.27456, "alpha":-15.8449, "fx":[77.63157,81.99936,130.56611,138.85717], "fy":[111.76022,-97.63146,-49.65826,16.84891]},
    {"t":3.51845, "x":4.4976, "y":0.63545, "heading":2.84773, "vx":-4.66484, "vy":0.11046, "omega":-1.60874, "ax":6.38419, "ay":-0.35595, "alpha":-15.69738, "fx":[79.57285,84.88316,130.18012,139.73685], "fy":[112.33081,-98.55669,-52.36852,14.37611]},
    {"t":3.54443, "x":4.37853, "y":0.6382, "heading":2.80592, "vx":-4.49893, "vy":0.10121, "omega":-2.01668, "ax":6.43106, "ay":-0.4254, "alpha":-15.56359, "fx":[80.49412,87.45231,129.22632,140.38916], "fy":[112.95104,-97.62126,-55.67005,11.39646]},
    {"t":3.57042, "x":4.26378, "y":0.64068, "heading":2.75351, "vx":-4.3318, "vy":0.09015, "omega":-2.42114, "ax":6.44112, "ay":-0.48415, "alpha":-15.52302, "fx":[80.21941,89.46008,127.67884,140.88829], "fy":[114.0559,-95.15967,-59.75536,7.91808]},
    {"t":3.59641, "x":4.15338, "y":0.64286, "heading":2.69059, "vx":-4.16441, "vy":0.07757, "omega":-2.82455, "ax":6.40405, "ay":-0.51071, "alpha":-15.63843, "fx":[78.66823,90.41221,125.39626,141.2475], "fy":[115.81239,-89.6457,-64.81842,3.90336]},
    {"t":3.6224, "x":4.04732, "y":0.64471, "heading":2.61719, "vx":-3.99799, "vy":0.0643, "omega":-3.23096, "ax":6.32421, "ay":-0.19008, "alpha":-15.90765, "fx":[76.32398,90.32382,122.19834,141.44617], "fy":[117.90115,-59.14251,-70.94173,-0.74986]},
    {"t":3.64839, "x":3.94556, "y":0.64631, "heading":2.53322, "vx":-3.83363, "vy":0.05936, "omega":-3.64436, "ax":6.87527, "ay":1.28639, "alpha":-13.91804, "fx":[87.58475,117.38024,121.39622,141.4241], "fy":[110.22138,55.66279,-72.4734,-5.88639]},
    {"t":3.67437, "x":3.84825, "y":0.64829, "heading":2.43851, "vx":-3.65496, "vy":0.09279, "omega":-4.00606, "ax":7.86504, "ay":0.3637, "alpha":-8.20867, "fx":[124.19498,138.58998,131.04517,141.29788], "fy":[66.93878,19.69674,-53.13508,-8.75502]},
    {"t":3.70036, "x":3.75592, "y":0.65083, "heading":2.33441, "vx":-3.45057, "vy":0.10224, "omega":-4.21938, "ax":8.20463, "ay":0.03994, "alpha":-4.3453, "fx":[137.88657,140.77152,138.21758,141.35766], "fy":[31.17949,9.75665,-30.17106,-8.04752]},
    {"t":3.72635, "x":3.66902, "y":0.6535, "heading":2.22475, "vx":-3.23735, "vy":0.10328, "omega":-4.33231, "ax":8.31668, "ay":-0.05072, "alpha":-1.0685, "fx":[141.42909,141.51363,141.35022,141.56463], "fy":[6.16096,1.80664,-7.96299,-3.45574]},
    {"t":3.75234, "x":3.5877, "y":0.65616, "heading":2.11217, "vx":-3.02121, "vy":0.10196, "omega":-4.36008, "ax":8.31442, "ay":-0.03848, "alpha":1.80283, "fx":[141.1984,141.62386,141.32542,141.55625], "fy":[-11.83204,-5.70604,10.18041,4.73929]},
    {"t":3.77832, "x":3.51199, "y":0.6588, "heading":1.99886, "vx":-2.80514, "vy":0.10096, "omega":-4.31322, "ax":8.25228, "ay":0.0037, "alpha":4.33746, "fx":[139.4825,141.2691,139.90387,140.82017], "fy":[-25.42736,-13.01436,23.13032,15.56322]},
    {"t":3.80431, "x":3.44188, "y":0.66142, "heading":1.88677, "vx":-2.59068, "vy":0.10106, "omega":-4.2005, "ax":8.15894, "ay":0.03955, "alpha":6.57922, "fx":[137.17788,140.52117,138.37586,139.05003], "fy":[-36.07433,-20.10554,31.42133,27.44936]},
    {"t":3.8303, "x":3.37731, "y":0.66406, "heading":1.7776, "vx":-2.37865, "vy":0.10208, "omega":-4.02952, "ax":8.05181, "ay":0.05027, "alpha":8.52264, "fx":[134.70072,139.4387,137.29708,136.39949], "fy":[-44.57431,-26.91138,36.14926,38.75707]},
    {"t":3.85629, "x":3.31821, "y":0.66673, "heading":1.67289, "vx":-2.1694, "vy":0.10339, "omega":-3.80804, "ax":7.94384, "ay":0.02877, "alpha":10.13356, "fx":[132.27731,138.08273,136.76105,133.36847], "fy":[-51.40328,-33.36149,38.35809,48.36412]},
    {"t":3.88228, "x":3.26452, "y":0.66943, "heading":1.57392, "vx":-1.96296, "vy":0.10414, "omega":-3.54469, "ax":7.84401, "ay":-0.02264, "alpha":11.39632, "fx":[130.03994,136.51676,136.66836,130.47258], "fy":[-56.87767,-39.40176,38.86892,55.8703]},
    {"t":3.90826, "x":3.21615, "y":0.67213, "heading":1.48181, "vx":-1.75911, "vy":0.10355, "omega":-3.24853, "ax":7.75675, "ay":-0.09619, "alpha":12.33389, "fx":[128.05976,134.8026,136.87391,128.024], "fy":[-61.23873,-45.00056,38.28711,61.40721]},
    {"t":3.93425, "x":3.17306, "y":0.67479, "heading":1.39738, "vx":-1.55753, "vy":0.10105, "omega":-2.928, "ax":7.68261, "ay":-0.18291, "alpha":12.99876, "fx":[126.35904,132.99607,137.24739,126.11359], "fy":[-64.69605,-50.14866,37.05035,65.34904]},
    {"t":3.96024, "x":3.13517, "y":0.67735, "heading":1.32129, "vx":-1.35788, "vy":0.0963, "omega":-2.59019, "ax":7.6198, "ay":-0.2751, "alpha":13.45621, "fx":[124.91763,131.14411,137.69063,124.68998], "fy":[-67.45027,-54.85536,35.47442,68.11396]},
    {"t":3.98623, "x":3.10246, "y":0.67976, "heading":1.25398, "vx":-1.15986, "vy":0.08915, "omega":-2.24049, "ax":7.56536, "ay":-0.36722, "alpha":13.77204, "fx":[123.67822,129.28401,138.1369,123.63953], "fy":[-69.70508,-59.14282,33.78829,70.07432]},
    {"t":4.01221, "x":3.07487, "y":0.68195, "heading":1.19575, "vx":-0.96325, "vy":0.0796, "omega":-1.88259, "ax":7.51594, "ay":-0.45592, "alpha":14.00648, "fx":[122.55158,127.44432,138.54432,122.8359], "fy":[-71.6728,-63.0398,32.15973,71.53255]},
    {"t":4.0382, "x":3.05238, "y":0.68387, "heading":1.14683, "vx":-0.76793, "vy":0.06776, "omega":-1.51859, "ax":7.46808, "ay":-0.53958, "alpha":14.21216, "fx":[121.42165,125.6472,138.88841,122.16259], "fy":[-73.57516,-66.57593,30.71391,72.72509]},
    {"t":4.06419, "x":3.03494, "y":0.68545, "heading":1.10736, "vx":-0.57385, "vy":0.05373, "omega":-1.14925, "ax":7.41836, "ay":-0.61779, "alpha":14.43428, "fx":[120.14985,123.91161,139.1555,121.51953], "fy":[-75.63897,-69.77656,29.54692,73.83502]},
    {"t":4.09018, "x":3.02253, "y":0.68664, "heading":1.0775, "vx":-0.38106, "vy":0.03768, "omega":-0.77413, "ax":7.36337, "ay":-0.69083, "alpha":14.7115, "fx":[118.57893,122.25683,139.33763,120.82186], "fy":[-78.08513,-72.65861,28.73581,75.00492]},
    {"t":4.11617, "x":3.01512, "y":0.68738, "heading":1.05738, "vx":-0.1897, "vy":0.01972, "omega":-0.39182, "ax":7.29978, "ay":-0.75901, "alpha":15.07696, "fx":[116.53828,120.70619,139.42836,119.99568], "fy":[-81.10869,-75.22703,28.34603,76.34782]},
    {"t":4.14215, "x":3.01265, "y":0.68764, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":5, "targetTimestamp":4.14215, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.84529, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
