{
 "name":"FirstAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.520772695541382, "y":7.503067970275879, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.618867874145508, "y":7.3705153465271, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.541545391082764, "y":4.785732746124268, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.602628707885742, "y":7.249008655548096, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.747547149658203, "y":7.28214693069458, "heading":-1.1344640137963142, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5103864669799805, "y":5.326991081237793, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0574971437454224, "y":4.642134189605713, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.09554379859929248}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1931966159820176}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.16199808601562957}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.520772695541382 m", "val":3.520772695541382}, "y":{"exp":"7.503067970275879 m", "val":7.503067970275879}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.618867874145508 m", "val":7.618867874145508}, "y":{"exp":"7.3705153465271 m", "val":7.3705153465271}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.541545391082764 m", "val":7.541545391082764}, "y":{"exp":"4.785732746124268 m", "val":4.785732746124268}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.602628707885742 m", "val":6.602628707885742}, "y":{"exp":"7.249008655548096 m", "val":7.249008655548096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.747547149658203 m", "val":2.747547149658203}, "y":{"exp":"7.28214693069458 m", "val":7.28214693069458}, "heading":{"exp":"-65 deg", "val":-1.1344640137963142}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5103864669799805 m", "val":1.5103864669799805}, "y":{"exp":"5.326991081237793 m", "val":5.326991081237793}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0574971437454224 m", "val":1.0574971437454224}, "y":{"exp":"4.642134189605713 m", "val":4.642134189605713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"95.54379859929249 mm", "val":0.09554379859929248}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.19319661598201762 m", "val":0.1931966159820176}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.16199808601562957 m", "val":0.16199808601562957}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2032,
    "y":0.3444875
   },
   "backLeft":{
    "x":-0.2032,
    "y":0.3444875
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3683,
    "side":0.508,
    "back":0.3683
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29786,2.32986,3.30573,4.41516,5.26145,5.70468],
  "samples":[
    {"t":0.0, "x":3.52077, "y":7.50307, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.36643, "ay":-0.01577, "alpha":0.0, "fx":[142.31066,142.31066,142.31066,142.31066], "fy":[-0.26818,-0.26818,-0.26818,-0.26818]},
    {"t":0.04475, "x":3.52915, "y":7.50305, "heading":-1.5708, "vx":0.37443, "vy":-0.00071, "omega":0.0, "ax":8.36584, "ay":-0.01518, "alpha":0.0, "fx":[142.3006,142.3006,142.3006,142.3006], "fy":[-0.25813,-0.25813,-0.25813,-0.25813]},
    {"t":0.08951, "x":3.55429, "y":7.50301, "heading":-1.5708, "vx":0.74884, "vy":-0.00138, "omega":0.0, "ax":8.36515, "ay":-0.01449, "alpha":0.0, "fx":[142.28886,142.28886,142.28886,142.28886], "fy":[-0.24647,-0.24647,-0.24647,-0.24647]},
    {"t":0.13426, "x":3.59618, "y":7.50293, "heading":-1.5708, "vx":1.12321, "vy":-0.00203, "omega":0.0, "ax":8.36434, "ay":-0.01369, "alpha":0.0, "fx":[142.27496,142.27496,142.27496,142.27496], "fy":[-0.23292,-0.23292,-0.23292,-0.23292]},
    {"t":0.17902, "x":3.65482, "y":7.50282, "heading":-1.5708, "vx":1.49755, "vy":-0.00265, "omega":0.0, "ax":8.36335, "ay":-0.01277, "alpha":0.0, "fx":[142.25826,142.25826,142.25826,142.25826], "fy":[-0.21718,-0.21718,-0.21718,-0.21718]},
    {"t":0.22377, "x":3.73022, "y":7.50269, "heading":-1.5708, "vx":1.87184, "vy":-0.00322, "omega":0.0, "ax":8.36215, "ay":-0.01169, "alpha":0.0, "fx":[142.23781,142.23781,142.23781,142.23781], "fy":[-0.19889,-0.19889,-0.19889,-0.19889]},
    {"t":0.26852, "x":3.82236, "y":7.50254, "heading":-1.5708, "vx":2.24608, "vy":-0.00374, "omega":0.0, "ax":8.36065, "ay":-0.01044, "alpha":0.0, "fx":[142.2122,142.2122,142.2122,142.2122], "fy":[-0.17763,-0.17763,-0.17763,-0.17763]},
    {"t":0.31328, "x":3.93126, "y":7.50236, "heading":-1.5708, "vx":2.62025, "vy":-0.00421, "omega":0.0, "ax":8.3587, "ay":-0.00899, "alpha":0.0, "fx":[142.17917,142.17917,142.17917,142.17917], "fy":[-0.15288,-0.15288,-0.15288,-0.15288]},
    {"t":0.35803, "x":4.0569, "y":7.50216, "heading":-1.5708, "vx":2.99434, "vy":-0.00461, "omega":0.0, "ax":8.35611, "ay":-0.00729, "alpha":0.0, "fx":[142.135,142.135,142.135,142.135], "fy":[-0.12394,-0.12394,-0.12394,-0.12394]},
    {"t":0.40279, "x":4.19927, "y":7.50195, "heading":-1.5708, "vx":3.3683, "vy":-0.00494, "omega":0.0, "ax":8.35246, "ay":-0.00528, "alpha":0.0, "fx":[142.07288,142.07288,142.07288,142.07288], "fy":[-0.08979,-0.08979,-0.08979,-0.08979]},
    {"t":0.44754, "x":4.35838, "y":7.50172, "heading":-1.5708, "vx":3.74211, "vy":-0.00517, "omega":0.0, "ax":8.34694, "ay":-0.00287, "alpha":0.0, "fx":[141.97914,141.97914,141.97914,141.97914], "fy":[-0.04874,-0.04874,-0.04874,-0.04874]},
    {"t":0.49229, "x":4.53422, "y":7.50149, "heading":-1.5708, "vx":4.11567, "vy":-0.0053, "omega":0.0, "ax":8.33768, "ay":0.00015, "alpha":0.0, "fx":[141.82149,141.82149,141.82149,141.82149], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":0.53705, "x":4.72676, "y":7.50125, "heading":-1.5708, "vx":4.48881, "vy":-0.00529, "omega":0.0, "ax":8.31885, "ay":0.00429, "alpha":0.0, "fx":[141.5013,141.5013,141.5013,141.5013], "fy":[0.07299,0.07299,0.07299,0.07299]},
    {"t":0.5818, "x":4.93598, "y":7.50102, "heading":-1.5708, "vx":4.86111, "vy":-0.0051, "omega":0.0, "ax":8.26037, "ay":0.01212, "alpha":0.0, "fx":[140.50659,140.50659,140.50659,140.50659], "fy":[0.20608,0.20608,0.20608,0.20608]},
    {"t":0.62656, "x":5.16181, "y":7.5008, "heading":-1.5708, "vx":5.2308, "vy":-0.00456, "omega":0.0, "ax":1.28979, "ay":0.21784, "alpha":0.0, "fx":[21.93904,21.93904,21.93904,21.93904], "fy":[3.70539,3.70539,3.70539,3.70539]},
    {"t":0.67131, "x":5.3972, "y":7.50082, "heading":-1.5708, "vx":5.28852, "vy":0.00519, "omega":0.0, "ax":0.00034, "ay":0.07175, "alpha":0.0, "fx":[0.00578,0.00578,0.00578,0.00578], "fy":[1.22052,1.22052,1.22052,1.22052]},
    {"t":0.71606, "x":5.63388, "y":7.50112, "heading":-1.5708, "vx":5.28854, "vy":0.0084, "omega":0.0, "ax":-0.00205, "ay":-0.28129, "alpha":0.0, "fx":[-0.0349,-0.0349,-0.0349,-0.0349], "fy":[-4.78461,-4.78461,-4.78461,-4.78461]},
    {"t":0.76082, "x":5.87056, "y":7.50121, "heading":-1.5708, "vx":5.28844, "vy":-0.00419, "omega":0.0, "ax":-4.54933, "ay":-1.11584, "alpha":0.0, "fx":[-77.38286,-77.38286,-77.38286,-77.38286], "fy":[-18.98011,-18.98011,-18.98011,-18.98011]},
    {"t":0.80557, "x":6.10268, "y":7.49991, "heading":-1.5708, "vx":5.08484, "vy":-0.05413, "omega":0.0, "ax":-8.26755, "ay":-0.10915, "alpha":0.0, "fx":[-140.62858,-140.62858,-140.62858,-140.62858], "fy":[-1.85655,-1.85655,-1.85655,-1.85655]},
    {"t":0.85032, "x":6.32197, "y":7.49738, "heading":-1.5708, "vx":4.71484, "vy":-0.05901, "omega":0.0, "ax":-8.32025, "ay":-0.10163, "alpha":0.0, "fx":[-141.52504,-141.52504,-141.52504,-141.52504], "fy":[-1.72864,-1.72864,-1.72864,-1.72864]},
    {"t":0.89508, "x":6.52465, "y":7.49463, "heading":-1.5708, "vx":4.34247, "vy":-0.06356, "omega":0.0, "ax":-8.33778, "ay":-0.11591, "alpha":0.0, "fx":[-141.82321,-141.82321,-141.82321,-141.82321], "fy":[-1.97151,-1.97151,-1.97151,-1.97151]},
    {"t":0.93983, "x":6.71064, "y":7.49167, "heading":-1.5708, "vx":3.96933, "vy":-0.06875, "omega":0.0, "ax":-8.3462, "ay":-0.14513, "alpha":0.0, "fx":[-141.9665,-141.9665,-141.9665,-141.9665], "fy":[-2.46864,-2.46864,-2.46864,-2.46864]},
    {"t":0.98459, "x":6.87992, "y":7.48845, "heading":-1.5708, "vx":3.5958, "vy":-0.07524, "omega":0.0, "ax":-8.35035, "ay":-0.20245, "alpha":0.0, "fx":[-142.037,-142.037,-142.037,-142.037], "fy":[-3.4436,-3.4436,-3.4436,-3.4436]},
    {"t":1.02934, "x":7.03249, "y":7.48488, "heading":-1.5708, "vx":3.22209, "vy":-0.0843, "omega":0.0, "ax":-8.34397, "ay":-0.45536, "alpha":0.0, "fx":[-141.92861,-141.92861,-141.92861,-141.92861], "fy":[-7.74558,-7.74558,-7.74558,-7.74558]},
    {"t":1.07409, "x":7.16833, "y":7.48065, "heading":-1.5708, "vx":2.84866, "vy":-0.10468, "omega":0.0, "ax":-8.14824, "ay":-1.86687, "alpha":0.0, "fx":[-138.59923,-138.59923,-138.59923,-138.59923], "fy":[-31.75491,-31.75491,-31.75491,-31.75491]},
    {"t":1.11885, "x":7.28766, "y":7.4741, "heading":-1.5708, "vx":2.484, "vy":-0.18823, "omega":0.0, "ax":-7.5548, "ay":-3.58499, "alpha":0.0, "fx":[-128.50501,-128.50501,-128.50501,-128.50501], "fy":[-60.97965,-60.97965,-60.97965,-60.97965]},
    {"t":1.1636, "x":7.39126, "y":7.46208, "heading":-1.5708, "vx":2.14589, "vy":-0.34867, "omega":0.0, "ax":-6.96861, "ay":-4.62628, "alpha":0.0, "fx":[-118.53399,-118.53399,-118.53399,-118.53399], "fy":[-78.69171,-78.69171,-78.69171,-78.69171]},
    {"t":1.20836, "x":7.48032, "y":7.44185, "heading":-1.5708, "vx":1.83402, "vy":-0.55572, "omega":0.0, "ax":-6.48865, "ay":-5.28093, "alpha":0.0, "fx":[-110.37005,-110.37005,-110.37005,-110.37005], "fy":[-89.82714,-89.82714,-89.82714,-89.82714]},
    {"t":1.25311, "x":7.5559, "y":7.41169, "heading":-1.5708, "vx":1.54363, "vy":-0.79206, "omega":0.0, "ax":-6.1102, "ay":-5.71631, "alpha":0.0, "fx":[-103.9327,-103.9327,-103.9327,-103.9327], "fy":[-97.23274,-97.23274,-97.23274,-97.23274]},
    {"t":1.29786, "x":7.61887, "y":7.37052, "heading":-1.5708, "vx":1.27017, "vy":-1.04789, "omega":0.0, "ax":-5.86886, "ay":-5.96395, "alpha":0.0, "fx":[-99.82755,-99.82755,-99.82755,-99.82755], "fy":[-101.44512,-101.44512,-101.44512,-101.44512]},
    {"t":1.34273, "x":7.66995, "y":7.31749, "heading":-1.5708, "vx":1.00684, "vy":-1.31549, "omega":0.0, "ax":-5.66128, "ay":-6.16001, "alpha":0.0, "fx":[-96.29669,-96.29669,-96.29669,-96.29669], "fy":[-104.78001,-104.78001,-104.78001,-104.78001]},
    {"t":1.3876, "x":7.70943, "y":7.25227, "heading":-1.5708, "vx":0.75282, "vy":-1.59188, "omega":0.0, "ax":-5.37373, "ay":-6.4107, "alpha":0.0, "fx":[-91.40565,-91.40565,-91.40565,-91.40565], "fy":[-109.04418,-109.04418,-109.04418,-109.04418]},
    {"t":1.43247, "x":7.7378, "y":7.17439, "heading":-1.5708, "vx":0.5117, "vy":-1.87953, "omega":0.0, "ax":-4.95386, "ay":-6.73822, "alpha":0.0, "fx":[-84.26369,-84.26369,-84.26369,-84.26369], "fy":[-114.6152,-114.6152,-114.6152,-114.6152]},
    {"t":1.47734, "x":7.75577, "y":7.08327, "heading":-1.5708, "vx":0.28943, "vy":-2.18187, "omega":0.0, "ax":-4.29796, "ay":-7.17142, "alpha":0.0, "fx":[-73.10704,-73.10704,-73.10704,-73.10704], "fy":[-121.98377,-121.98377,-121.98377,-121.98377]},
    {"t":1.52221, "x":7.76443, "y":6.97815, "heading":-1.5708, "vx":0.09658, "vy":-2.50365, "omega":0.0, "ax":-3.18775, "ay":-7.72506, "alpha":0.0, "fx":[-54.22272,-54.22272,-54.22272,-54.22272], "fy":[-131.40099,-131.40099,-131.40099,-131.40099]},
    {"t":1.56708, "x":7.76556, "y":6.85804, "heading":-1.5708, "vx":-0.04645, "vy":-2.85027, "omega":0.0, "ax":-2.03631, "ay":-8.0997, "alpha":0.0, "fx":[-34.63704,-34.63704,-34.63704,-34.63704], "fy":[-137.77361,-137.77361,-137.77361,-137.77361]},
    {"t":1.61195, "x":7.76142, "y":6.72199, "heading":-1.5708, "vx":-0.13782, "vy":-3.2137, "omega":0.0, "ax":-1.65696, "ay":-8.178, "alpha":0.0, "fx":[-28.18434,-28.18434,-28.18434,-28.18434], "fy":[-139.1054,-139.1054,-139.1054,-139.1054]},
    {"t":1.65682, "x":7.75357, "y":6.56957, "heading":-1.5708, "vx":-0.21217, "vy":-3.58064, "omega":0.0, "ax":-1.70194, "ay":-8.15394, "alpha":0.0, "fx":[-28.94948,-28.94948,-28.94948,-28.94948], "fy":[-138.69623,-138.69623,-138.69623,-138.69623]},
    {"t":1.70169, "x":7.74234, "y":6.4007, "heading":-1.5708, "vx":-0.28853, "vy":-3.9465, "omega":0.0, "ax":-1.89764, "ay":-8.06796, "alpha":0.0, "fx":[-32.27829,-32.27829,-32.27829,-32.27829], "fy":[-137.23367,-137.23367,-137.23367,-137.23367]},
    {"t":1.74656, "x":7.72748, "y":6.2155, "heading":-1.5708, "vx":-0.37368, "vy":-4.30851, "omega":0.0, "ax":-5.89691, "ay":-4.43334, "alpha":0.0, "fx":[-100.30472,-100.30472,-100.30472,-100.30472], "fy":[-75.40982,-75.40982,-75.40982,-75.40982]},
    {"t":1.79143, "x":7.70478, "y":6.01771, "heading":-1.5708, "vx":-0.63827, "vy":-4.50743, "omega":0.0, "ax":0.91322, "ay":8.22594, "alpha":0.0, "fx":[15.53366,15.53366,15.53366,15.53366], "fy":[139.92084,139.92084,139.92084,139.92084]},
    {"t":1.8363, "x":7.67706, "y":5.82375, "heading":-1.5708, "vx":-0.5973, "vy":-4.13834, "omega":0.0, "ax":1.18397, "ay":8.2421, "alpha":0.0, "fx":[20.13899,20.13899,20.13899,20.13899], "fy":[140.19579,140.19579,140.19579,140.19579]},
    {"t":1.88117, "x":7.65145, "y":5.64636, "heading":-1.5708, "vx":-0.54417, "vy":-3.76852, "omega":0.0, "ax":1.26934, "ay":8.24569, "alpha":0.0, "fx":[21.59107,21.59107,21.59107,21.59107], "fy":[140.25688,140.25688,140.25688,140.25688]},
    {"t":1.92604, "x":7.62831, "y":5.48557, "heading":-1.5708, "vx":-0.48722, "vy":-3.39854, "omega":0.0, "ax":1.31066, "ay":8.24727, "alpha":0.0, "fx":[22.29398,22.29398,22.29398,22.29398], "fy":[140.28363,140.28363,140.28363,140.28363]},
    {"t":1.97091, "x":7.60777, "y":5.34138, "heading":-1.5708, "vx":-0.42841, "vy":-3.02849, "omega":0.0, "ax":1.33486, "ay":8.24817, "alpha":0.0, "fx":[22.70551,22.70551,22.70551,22.70551], "fy":[140.29905,140.29905,140.29905,140.29905]},
    {"t":2.01578, "x":7.58989, "y":5.2138, "heading":-1.5708, "vx":-0.36851, "vy":-2.65839, "omega":0.0, "ax":1.35067, "ay":8.24877, "alpha":0.0, "fx":[22.97455,22.97455,22.97455,22.97455], "fy":[140.30928,140.30928,140.30928,140.30928]},
    {"t":2.06065, "x":7.57471, "y":5.10282, "heading":-1.5708, "vx":-0.30791, "vy":-2.28828, "omega":0.0, "ax":1.3618, "ay":8.24921, "alpha":0.0, "fx":[23.16379,23.16379,23.16379,23.16379], "fy":[140.31662,140.31662,140.31662,140.31662]},
    {"t":2.10552, "x":7.56227, "y":5.00845, "heading":-1.5708, "vx":-0.24681, "vy":-1.91814, "omega":0.0, "ax":1.37005, "ay":8.24953, "alpha":0.0, "fx":[23.30411,23.30411,23.30411,23.30411], "fy":[140.32216,140.32216,140.32216,140.32216]},
    {"t":2.15038, "x":7.55257, "y":4.93069, "heading":-1.5708, "vx":-0.18533, "vy":-1.54799, "omega":0.0, "ax":1.37642, "ay":8.24978, "alpha":0.0, "fx":[23.41243,23.41243,23.41243,23.41243], "fy":[140.32647,140.32647,140.32647,140.32647]},
    {"t":2.19525, "x":7.54564, "y":4.86953, "heading":-1.5708, "vx":-0.12358, "vy":-1.17782, "omega":0.0, "ax":1.38149, "ay":8.24999, "alpha":0.0, "fx":[23.49872,23.49872,23.49872,23.49872], "fy":[140.3299,140.3299,140.3299,140.3299]},
    {"t":2.24012, "x":7.54149, "y":4.82499, "heading":-1.5708, "vx":-0.06159, "vy":-0.80765, "omega":0.0, "ax":1.38563, "ay":8.25015, "alpha":0.0, "fx":[23.56921,23.56921,23.56921,23.56921], "fy":[140.33266,140.33266,140.33266,140.33266]},
    {"t":2.28499, "x":7.54012, "y":4.79706, "heading":-1.5708, "vx":0.00058, "vy":-0.43747, "omega":0.0, "ax":1.38908, "ay":8.25028, "alpha":0.0, "fx":[23.62793,23.62793,23.62793,23.62793], "fy":[140.33492,140.33492,140.33492,140.33492]},
    {"t":2.32986, "x":7.54155, "y":4.78573, "heading":-1.5708, "vx":0.06291, "vy":-0.06728, "omega":0.0, "ax":1.33243, "ay":8.25705, "alpha":0.26353, "fx":[23.93837,20.40518,21.3157,24.99754], "fy":[140.25514,140.81193,140.66984,140.06316]},
    {"t":2.36601, "x":7.54469, "y":4.78869, "heading":-1.5708, "vx":0.11107, "vy":0.23115, "omega":0.00952, "ax":1.20262, "ay":8.27618, "alpha":0.27007, "fx":[21.82819,18.16376,19.00356,22.82948], "fy":[140.58704,141.10664,140.98806,140.42004]},
    {"t":2.40215, "x":7.54949, "y":4.80245, "heading":-1.57045, "vx":0.15454, "vy":0.53028, "omega":0.01929, "ax":1.05124, "ay":8.29587, "alpha":0.27778, "fx":[19.36934,15.55432,16.30475,20.29658], "fy":[140.93303,141.40431,141.31085,140.79364]},
    {"t":2.43829, "x":7.55576, "y":4.82704, "heading":-1.56976, "vx":0.19253, "vy":0.83012, "omega":0.02933, "ax":0.87261, "ay":8.31552, "alpha":0.287, "fx":[16.4711,12.48213,13.11687,17.3011], "fy":[141.28495,141.6925,141.62507,141.17569]},
    {"t":2.47444, "x":7.56329, "y":4.86247, "heading":-1.5687, "vx":0.22407, "vy":1.13067, "omega":0.0397, "ax":0.65898, "ay":8.33393, "alpha":0.29822, "fx":[13.0096,8.81848,9.29977,13.7086], "fy":[141.62659,141.94869,141.90639,141.54912]},
    {"t":2.51058, "x":7.57182, "y":4.90878, "heading":-1.56726, "vx":0.24789, "vy":1.43189, "omega":0.05048, "ax":0.39955, "ay":8.34889, "alpha":0.31222, "fx":[8.81215,4.38504,4.65769,9.32998], "fy":[141.92679,142.13209,142.10995,141.88026]},
    {"t":2.54672, "x":7.58104, "y":4.96599, "heading":-1.56544, "vx":0.26233, "vy":1.73364, "omega":0.06176, "ax":0.07887, "ay":8.35625, "alpha":0.33026, "fx":[3.63242,-1.07037,-1.08857,3.89291], "fy":[142.12596,142.16821,142.15212,142.10312]},
    {"t":2.58287, "x":7.59057, "y":5.03411, "heading":-1.5632, "vx":0.26518, "vy":2.03567, "omega":0.0737, "ax":-0.32555, "ay":8.34799, "alpha":0.3546, "fx":[-2.88908,-7.91134,-8.34518,-3.00419], "fy":[142.10863,141.91798,141.87385,142.08693]},
    {"t":2.61901, "x":7.59994, "y":5.11314, "heading":-1.56054, "vx":0.25341, "vy":2.33739, "omega":0.08652, "ax":-0.84707, "ay":8.30834, "alpha":0.38944, "fx":[-11.28758,-16.66958,-17.71082,-11.96553], "fy":[141.6456,141.11464,140.96388,141.56592]},
    {"t":2.65515, "x":7.60855, "y":5.20304, "heading":-1.55741, "vx":0.2228, "vy":2.63768, "omega":0.10059, "ax":-1.53526, "ay":8.2052, "alpha":0.44312, "fx":[-22.36707,-28.12193,-30.06263,-23.90559], "fy":[140.26684,139.23006,138.79363,139.9821]},
    {"t":2.6913, "x":7.6156, "y":5.30374, "heading":-1.55378, "vx":0.16731, "vy":2.93424, "omega":0.11661, "ax":-2.46073, "ay":7.97135, "alpha":0.53289, "fx":[-37.30554,-43.35359,-46.60774,-40.15817], "fy":[136.97766,135.19134,134.06465,136.12807]},
    {"t":2.72744, "x":7.62004, "y":5.415, "heading":-1.54956, "vx":0.07837, "vy":3.22236, "omega":0.13587, "ax":-3.70646, "ay":7.46639, "alpha":0.6927, "fx":[-57.60957,-63.61875,-68.61926,-62.33571], "fy":[129.65156,126.82416,124.13709,127.39166]},
    {"t":2.76358, "x":7.62045, "y":5.53634, "heading":-1.54465, "vx":-0.05559, "vy":3.49222, "omega":0.1609, "ax":-5.29634, "ay":6.42598, "alpha":0.96915, "fx":[-84.19977,-89.3197,-95.93005,-90.90771], "fy":[114.05245,110.11734,104.33957,108.70683]},
    {"t":2.79973, "x":7.61498, "y":5.66676, "heading":-1.53884, "vx":-0.24702, "vy":3.72447, "omega":0.19593, "ax":-6.97944, "ay":4.52815, "alpha":1.32966, "fx":[-113.97695,-116.94914,-123.20297,-120.74434], "fy":[84.13973,80.01992,69.92349,74.00728]},
    {"t":2.83587, "x":7.6015, "y":5.80433, "heading":-1.53175, "vx":-0.49928, "vy":3.88813, "omega":0.24399, "ax":-8.10753, "ay":1.86224, "alpha":1.49983, "fx":[-136.09564,-136.78913,-139.55039,-139.19212], "fy":[39.25591,36.92539,24.39839,26.1253]},
    {"t":2.87201, "x":7.57816, "y":5.94608, "heading":-1.52294, "vx":-0.79231, "vy":3.95544, "omega":0.2982, "ax":-8.28918, "ay":-0.77869, "alpha":1.29492, "fx":[-141.50397,-141.5395,-140.52542,-140.41737], "fy":[-7.66176,-7.62311,-18.5696,-19.12649]},
    {"t":2.90816, "x":7.5441, "y":6.08853, "heading":-1.51216, "vx":-1.09191, "vy":3.9273, "omega":0.345, "ax":-7.86315, "ay":-2.76394, "alpha":0.94884, "fx":[-134.92434,-135.33253,-132.65807,-132.08508], "fy":[-43.68276,-42.47306,-50.23383,-51.66566]},
    {"t":2.9443, "x":7.4995, "y":6.22867, "heading":-1.49969, "vx":-1.37611, "vy":3.8274, "omega":0.3793, "ax":-7.27459, "ay":-4.08341, "alpha":0.66108, "fx":[-124.79921,-125.55593,-122.73482,-121.86458], "fy":[-67.57885,-66.18974,-71.30396,-72.75776]},
    {"t":2.98044, "x":7.44501, "y":6.36434, "heading":-1.48598, "vx":-1.63904, "vy":3.67981, "omega":0.40319, "ax":-6.72475, "ay":-4.94612, "alpha":0.46063, "fx":[-115.18151,-116.04525,-113.62147,-112.69628], "fy":[-83.05606,-81.8581,-85.2029,-86.41108]},
    {"t":3.01659, "x":7.38138, "y":6.49411, "heading":-1.47141, "vx":-1.88209, "vy":3.50104, "omega":0.41984, "ax":-6.2624, "ay":-5.52599, "alpha":0.32436, "fx":[-107.08613,-107.90044,-105.97251,-105.1275], "fy":[-93.35799,-92.4227,-94.63518,-95.56647]},
    {"t":3.05273, "x":7.30927, "y":6.61704, "heading":-1.45623, "vx":-2.10844, "vy":3.30132, "omega":0.43156, "ax":-5.88437, "ay":-5.93122, "alpha":0.22947, "fx":[-100.48445,-101.17899,-99.70582,-98.99652], "fy":[-100.49887,-99.80362,-101.2806,-101.9702]},
    {"t":3.08887, "x":7.22922, "y":6.73249, "heading":-1.44063, "vx":-2.32112, "vy":3.08694, "omega":0.43986, "ax":-5.57577, "ay":-6.22536, "alpha":0.16091, "fx":[-95.11183,-95.664,-94.57602,-94.01702], "fy":[-105.64981,-105.15245,-106.13541,-106.62862]},
    {"t":3.12502, "x":7.14168, "y":6.83999, "heading":-1.42474, "vx":-2.52265, "vy":2.86194, "omega":0.44567, "ax":-5.32184, "ay":-6.44617, "alpha":0.10947, "fx":[-90.70293,-91.11256,-90.34466,-89.93208], "fy":[-109.49847,-109.15924,-109.79769,-110.13454]},
    {"t":3.16116, "x":7.04703, "y":6.93922, "heading":-1.40863, "vx":-2.715, "vy":2.62895, "omega":0.44963, "ax":-5.11061, "ay":-6.61677, "alpha":0.06954, "fx":[-87.04265,-87.31905,-86.81782,-86.5403], "fy":[-112.46187,-112.24817,-112.63749,-112.8501]},
    {"t":3.1973, "x":6.94556, "y":7.02992, "heading":-1.39238, "vx":-2.89971, "vy":2.3898, "omega":0.45214, "ax":-4.93284, "ay":-6.75185, "alpha":0.03759, "fx":[-83.96677,-84.12257,-83.84592,-83.6898], "fy":[-114.80243,-114.68868,-114.89168,-115.00509]},
    {"t":3.23345, "x":6.83753, "y":7.11188, "heading":-1.37604, "vx":-3.078, "vy":2.14576, "omega":0.4535, "ax":-4.78159, "ay":-6.86103, "alpha":0.01135, "fx":[-81.35181,-81.40022,-81.31529,-81.26685], "fy":[-116.69133,-116.65767,-116.71705,-116.75068]},
    {"t":3.26959, "x":6.72316, "y":7.18496, "heading":-1.35964, "vx":-3.25082, "vy":1.89778, "omega":0.45391, "ax":-4.65159, "ay":-6.95087, "alpha":-0.01069, "fx":[-79.10483,-79.05838,-79.13946,-79.18588], "fy":[-118.24395,-118.27492,-118.22055,-118.18954]},
    {"t":3.30573, "x":6.60263, "y":7.24901, "heading":-1.34324, "vx":-3.41894, "vy":1.64656, "omega":0.45352, "ax":-4.63213, "ay":-6.96296, "alpha":-0.0322, "fx":[-78.73715,-78.60073,-78.84539,-78.98159], "fy":[-118.47443,-118.5647,-118.4017,-118.31116]},
    {"t":3.3404, "x":6.48131, "y":7.30191, "heading":-1.32752, "vx":-3.57954, "vy":1.40515, "omega":0.45241, "ax":-4.72764, "ay":-6.8964, "alpha":-0.06309, "fx":[-80.30336,-80.05364,-80.52856,-80.77736], "fy":[-117.38399,-117.55381,-117.22803,-117.05736]},
    {"t":3.37507, "x":6.35437, "y":7.34648, "heading":-1.31183, "vx":-3.74344, "vy":1.16606, "omega":0.45022, "ax":-4.85599, "ay":-6.80376, "alpha":-0.10704, "fx":[-82.39744,-82.00724,-82.80198,-83.18929], "fy":[-115.8764,-116.15162,-115.58461,-115.30745]},
    {"t":3.40974, "x":6.22167, "y":7.38282, "heading":-1.29622, "vx":-3.9118, "vy":0.93017, "omega":0.44651, "ax":-5.03726, "ay":-6.66643, "alpha":-0.17332, "fx":[-85.3385,-84.77044,-86.03019,-86.59008], "fy":[-113.65917,-114.08096,-113.13066,-112.70531]},
    {"t":3.44441, "x":6.08302, "y":7.41106, "heading":-1.28074, "vx":-4.08644, "vy":0.69905, "omega":0.4405, "ax":-5.31137, "ay":-6.44326, "alpha":-0.28224, "fx":[-89.75838,-88.96364,-90.94294,-91.71477], "fy":[-110.09322,-110.73109,-109.10498,-108.46262]},
    {"t":3.47908, "x":5.93815, "y":7.43142, "heading":-1.26547, "vx":-4.27058, "vy":0.47567, "omega":0.43072, "ax":-5.76846, "ay":-6.02429, "alpha":-0.48688, "fx":[-97.07685,-96.01444,-99.19771,-100.1905], "fy":[-103.49858,-104.47173,-101.44076,-100.47475]},
    {"t":3.51375, "x":5.78663, "y":7.4443, "heading":-1.25054, "vx":-4.47057, "vy":0.26681, "omega":0.41384, "ax":-6.63869, "ay":-5.01416, "alpha":-0.96303, "fx":[-110.95394,-109.7866,-115.00984,-115.93843], "fy":[-87.97915,-89.3849,-82.52441,-81.26928]},
    {"t":3.54842, "x":5.62764, "y":7.45053, "heading":-1.23619, "vx":-4.70073, "vy":0.09297, "omega":0.38045, "ax":-7.71455, "ay":-2.96375, "alpha":-2.10982, "fx":[-128.21905,-127.67528,-134.49248,-134.50204], "fy":[-58.49667,-59.39395,-41.69333,-42.06598]},
    {"t":3.58309, "x":5.46003, "y":7.45197, "heading":-1.223, "vx":-4.96819, "vy":-0.00978, "omega":0.3073, "ax":-7.91858, "ay":-1.43347, "alpha":-5.27672, "fx":[-130.91362,-130.24839,-138.55541,-139.05377], "fy":[-46.85617,-46.51444,2.19182,-6.35296]},
    {"t":3.61776, "x":5.28303, "y":7.45077, "heading":-1.21234, "vx":-5.24273, "vy":-0.05948, "omega":0.12436, "ax":-1.12022, "ay":-5.24962, "alpha":-3.56281, "fx":[-20.06528,-4.65258,-17.34219,-34.15818], "fy":[-99.14733,-97.55528,-78.78279,-81.693]},
    {"t":3.65243, "x":5.10059, "y":7.44556, "heading":-1.20803, "vx":-5.28157, "vy":-0.24148, "omega":0.00084, "ax":0.1445, "ay":-2.6891, "alpha":-0.00933, "fx":[2.33657,2.41578,2.57926,2.49968], "fy":[-45.75907,-45.84353,-45.72231,-45.63839]},
    {"t":3.6871, "x":4.91757, "y":7.43557, "heading":-1.208, "vx":-5.27656, "vy":-0.33471, "omega":0.00052, "ax":0.06988, "ay":-1.04444, "alpha":0.00008, "fx":[1.17699,1.18098,1.20033,1.19631], "fy":[-17.76344,-17.77447,-17.76777,-17.75676]},
    {"t":3.72177, "x":4.73468, "y":7.42334, "heading":-1.20799, "vx":-5.27413, "vy":-0.37092, "omega":0.00052, "ax":0.02116, "ay":-0.26171, "alpha":0.00542, "fx":[0.36119,0.34216,0.35894,0.37736], "fy":[-4.43068,-4.44181,-4.47256,-4.46137]},
    {"t":3.75644, "x":4.55184, "y":7.41032, "heading":-1.20797, "vx":-5.2734, "vy":-0.38, "omega":0.00071, "ax":2.40222, "ay":0.25004, "alpha":4.56847, "fx":[43.65672,28.02822,38.40732,53.3519], "fy":[21.41554,15.37751,-13.30765,-6.47278]},
    {"t":3.79111, "x":4.37045, "y":7.39729, "heading":-1.20794, "vx":-5.19012, "vy":-0.37133, "omega":0.15909, "ax":8.16125, "ay":0.61502, "alpha":0.67431, "fx":[138.57356,138.58586,139.0522,139.0703], "fy":[13.87481,12.91451,6.98093,8.07498]},
    {"t":3.82578, "x":4.19542, "y":7.38479, "heading":-1.20243, "vx":-4.90717, "vy":-0.35001, "omega":0.18247, "ax":8.25992, "ay":0.60619, "alpha":0.10337, "fx":[140.461,140.4674,140.53646,140.53084], "fy":[10.84397,10.68293,9.77667,9.94087]},
    {"t":3.86045, "x":4.03025, "y":7.37302, "heading":-1.1961, "vx":-4.6208, "vy":-0.32899, "omega":0.18606, "ax":8.29149, "ay":0.60267, "alpha":-0.09278, "fx":[141.06998,141.06293,141.00159,141.0093], "fy":[9.7687,9.91984,10.73237,10.58378]},
    {"t":3.89512, "x":3.87503, "y":7.36198, "heading":-1.18965, "vx":-4.33334, "vy":-0.3081, "omega":0.18284, "ax":8.30701, "ay":0.60027, "alpha":-0.19111, "fx":[141.37003,141.35405,141.22837,141.24728], "fy":[9.21011,9.53198,11.20523,10.89415]},
    {"t":3.92979, "x":3.72979, "y":7.35166, "heading":-1.18331, "vx":-4.04534, "vy":-0.28729, "omega":0.17621, "ax":8.31625, "ay":0.59838, "alpha":-0.24982, "fx":[141.54869,141.52651,141.36275,141.39013], "fy":[8.86351,9.29622,11.4837,11.06936]},
    {"t":3.96445, "x":3.59454, "y":7.34205, "heading":-1.1772, "vx":-3.75701, "vy":-0.26654, "omega":0.16755, "ax":8.32238, "ay":0.5968, "alpha":-0.28863, "fx":[141.66729,141.64052,141.45174,141.48568], "fy":[8.62504,9.13747,11.66543,11.17745]},
    {"t":3.99912, "x":3.46929, "y":7.33317, "heading":-1.17139, "vx":-3.46848, "vy":-0.24585, "omega":0.15754, "ax":8.32675, "ay":0.59544, "alpha":-0.31608, "fx":[141.75182,141.72147,141.51508,141.55428], "fy":[8.44957,9.02327,11.79247,11.248]},
    {"t":4.03379, "x":3.35404, "y":7.32501, "heading":-1.16593, "vx":-3.1798, "vy":-0.22521, "omega":0.14659, "ax":8.33003, "ay":0.59427, "alpha":-0.33644, "fx":[141.81514,141.78191,141.5625,141.60602], "fy":[8.31426,8.93721,11.88581,11.29588]},
    {"t":4.06846, "x":3.2488, "y":7.31756, "heading":-1.16085, "vx":-2.891, "vy":-0.2046, "omega":0.13492, "ax":8.33258, "ay":0.59323, "alpha":-0.3521, "fx":[141.86437,141.82874,141.59934,141.64651], "fy":[8.20632,8.87008,11.95705,11.32934]},
    {"t":4.10313, "x":3.15358, "y":7.31082, "heading":-1.15617, "vx":-2.60211, "vy":-0.18404, "omega":0.12272, "ax":8.33462, "ay":0.59232, "alpha":-0.3645, "fx":[141.90375,141.8661,141.62879,141.67908], "fy":[8.11795,8.81627,12.01313,11.35333]},
    {"t":4.1378, "x":3.06838, "y":7.30479, "heading":-1.15192, "vx":-2.31315, "vy":-0.1635, "omega":0.11008, "ax":8.33629, "ay":0.59151, "alpha":-0.37457, "fx":[141.93597,141.89659,141.65288,141.70586], "fy":[8.04415,8.77217,12.05841,11.37097]},
    {"t":4.17247, "x":2.99319, "y":7.29948, "heading":-1.1481, "vx":-2.02414, "vy":-0.14299, "omega":0.09709, "ax":8.33768, "ay":0.59079, "alpha":-0.38291, "fx":[141.96282,141.92195,141.67294,141.72826], "fy":[7.98153,8.7353,12.09579,11.38432]},
    {"t":4.20714, "x":2.92803, "y":7.29488, "heading":-1.14474, "vx":-1.73507, "vy":-0.12251, "omega":0.08382, "ax":8.33885, "ay":0.59016, "alpha":-0.38995, "fx":[141.98554,141.94338,141.6899,141.74728], "fy":[7.92772,8.70393,12.12722,11.39478]},
    {"t":4.24181, "x":2.87288, "y":7.29099, "heading":-1.14183, "vx":-1.44597, "vy":-0.10205, "omega":0.0703, "ax":8.33986, "ay":0.58959, "alpha":-0.39601, "fx":[142.00502,141.96173,141.70442,141.7636], "fy":[7.88099,8.67679,12.15409,11.40335]},
    {"t":4.27648, "x":2.82776, "y":7.2878, "heading":-1.13939, "vx":-1.15683, "vy":-0.08161, "omega":0.05657, "ax":8.34074, "ay":0.58909, "alpha":-0.4013, "fx":[142.0219,141.97764,141.71698,141.77774], "fy":[7.84003,8.65291,12.17741,11.41072]},
    {"t":4.31115, "x":2.79267, "y":7.28533, "heading":-1.13743, "vx":-0.86766, "vy":-0.06118, "omega":0.04265, "ax":8.3415, "ay":0.58865, "alpha":-0.406, "fx":[142.03667,141.99157,141.72796,141.79009], "fy":[7.80387,8.63156,12.19789,11.41742]},
    {"t":4.34582, "x":2.7676, "y":7.28356, "heading":-1.13595, "vx":-0.57846, "vy":-0.04078, "omega":0.02858, "ax":8.34218, "ay":0.58825, "alpha":-0.41023, "fx":[142.0497,142.00387,141.73762,141.80094], "fy":[7.77172,8.61214,12.21608,11.42382]},
    {"t":4.38049, "x":2.75256, "y":7.2825, "heading":-1.13496, "vx":-0.28924, "vy":-0.02038, "omega":0.01436, "ax":8.34277, "ay":0.5879, "alpha":-0.4141, "fx":[142.06127,142.01485,141.74619,141.81053], "fy":[7.74296,8.59418,12.23237,11.43019]},
    {"t":4.41516, "x":2.74755, "y":7.28215, "heading":-1.13446, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.35488, "ay":-4.6666, "alpha":20.88158, "fx":[-141.6753,-135.7287,-43.78441,24.8874], "fy":[0.29856,-42.40993,-135.37066,-140.02811]},
    {"t":4.43867, "x":2.74634, "y":7.28086, "heading":-1.13446, "vx":-0.10237, "vy":-0.1097, "omega":0.49088, "ax":-4.37317, "ay":-4.84209, "alpha":20.02622, "fx":[-141.34534,-134.97375,-44.19007,22.96395], "fy":[-9.17647,-44.7047,-135.22724,-140.34193]},
    {"t":4.46218, "x":2.74273, "y":7.27694, "heading":-1.12292, "vx":-0.20518, "vy":-0.22353, "omega":0.96166, "ax":-4.36055, "ay":-5.01102, "alpha":19.34574, "fx":[-140.543,-133.96101,-43.89045,21.70773], "fy":[-17.50107,-47.60708,-135.31176,-140.52448]},
    {"t":4.48568, "x":2.7367, "y":7.2703, "heading":-1.10032, "vx":-0.30769, "vy":-0.34133, "omega":1.41644, "ax":-4.32292, "ay":-5.16992, "alpha":18.83625, "fx":[-139.49086,-132.67546,-42.95691,20.99703], "fy":[-24.51092,-51.03671,-135.59621,-140.61183]},
    {"t":4.50919, "x":2.72827, "y":7.26085, "heading":-1.06702, "vx":-0.40931, "vy":-0.46286, "omega":1.85924, "ax":-4.26503, "ay":-5.32062, "alpha":18.46808, "fx":[-138.33646,-131.09166,-41.45629,20.6969], "fy":[-30.39579,-54.93566,-136.04554,-140.63158]},
    {"t":4.5327, "x":2.71747, "y":7.2485, "heading":-1.02331, "vx":-0.50957, "vy":-0.58794, "omega":2.29339, "ax":-4.19032, "ay":-5.46799, "alpha":18.19511, "fx":[-137.11892,-129.17154,-39.45797,20.64364], "fy":[-35.53801,-59.26939,-136.61882,-140.60943]},
    {"t":4.55621, "x":2.70434, "y":7.23317, "heading":-0.9694, "vx":-0.60808, "vy":-0.71648, "omega":2.72112, "ax":-4.10158, "ay":-5.61735, "alpha":17.96465, "fx":[-135.79718,-126.8685,-37.03986,20.63888], "fy":[-40.34319,-64.01033,-137.27098,-140.57346]},
    {"t":4.57972, "x":2.68891, "y":7.21477, "heading":-0.90543, "vx":-0.7045, "vy":-0.84853, "omega":3.14343, "ax":-4.00196, "ay":-5.77499, "alpha":17.70903, "fx":[-134.25446,-124.11333,-34.31055,20.3896], "fy":[-45.24976,-69.15901,-137.95076,-140.56441]},
    {"t":4.60322, "x":2.67124, "y":7.19323, "heading":-0.83154, "vx":-0.79857, "vy":-0.98429, "omega":3.55973, "ax":-3.89588, "ay":-5.94432, "alpha":17.3625, "fx":[-132.36517,-120.84383,-31.40682,19.54488], "fy":[-50.53053,-74.6796,-138.6069,-140.6275]},
    {"t":4.62673, "x":2.65139, "y":7.16845, "heading":-0.74786, "vx":-0.89016, "vy":-1.12403, "omega":3.96789, "ax":-3.7909, "ay":-6.13166, "alpha":16.81723, "fx":[-129.89169,-116.94372,-28.57226,17.4795], "fy":[-56.58846,-80.5989,-139.17674,-140.82728]},
    {"t":4.65024, "x":2.62942, "y":7.14033, "heading":-0.65458, "vx":-0.97927, "vy":-1.26817, "omega":4.36323, "ax":-3.6976, "ay":-6.3355, "alpha":15.98419, "fx":[-126.66525,-112.35671,-26.10122,13.54269], "fy":[-63.46338,-86.81955,-139.60761,-141.1693]},
    {"t":4.67375, "x":2.60538, "y":7.10877, "heading":-0.55201, "vx":-1.0662, "vy":-1.41711, "omega":4.73898, "ax":-3.63447, "ay":-6.56055, "alpha":14.67207, "fx":[-122.21982,-106.88806,-24.61835,6.44132], "fy":[-71.61119,-93.39721,-139.80635,-141.55734]},
    {"t":4.69726, "x":2.57931, "y":7.07364, "heading":-0.4406, "vx":-1.15164, "vy":-1.57133, "omega":5.08389, "ax":-3.61932, "ay":-6.79156, "alpha":12.78714, "fx":[-116.30323,-100.5257,-24.82273,-4.60242], "fy":[-80.80053,-100.12135,-139.67588,-141.4925]},
    {"t":4.72076, "x":2.55123, "y":7.03482, "heading":-0.32109, "vx":-1.23672, "vy":-1.73099, "omega":5.38449, "ax":-3.67374, "ay":-7.01826, "alpha":10.09315, "fx":[-107.8671,-92.91161,-28.38901,-20.78948], "fy":[-91.66507,-107.10078,-138.86428,-139.8841]},
    {"t":4.74427, "x":2.52115, "y":6.99219, "heading":-0.19451, "vx":-1.32308, "vy":-1.89597, "omega":5.62176, "ax":-3.77977, "ay":-7.20015, "alpha":6.70684, "fx":[-96.21799,-84.03965,-37.01418,-39.89914], "fy":[-103.69451,-114.01808,-136.63653,-135.54071]},
    {"t":4.76778, "x":2.489, "y":6.94563, "heading":-0.06236, "vx":-1.41194, "vy":-2.06523, "omega":5.77942, "ax":-3.8852, "ay":-7.31383, "alpha":2.43311, "fx":[-78.37093,-72.91808,-54.27628,-58.77937], "fy":[-117.58274,-121.14661,-130.49236,-128.40301]},
    {"t":4.79129, "x":2.45473, "y":6.89506, "heading":0.0735, "vx":-1.50327, "vy":-2.23717, "omega":5.83662, "ax":-3.83855, "ay":-7.31195, "alpha":-2.70774, "fx":[-50.78857,-58.19103,-80.11884,-72.07212], "fy":[-131.61523,-128.33554,-116.12677,-121.41924]},
    {"t":4.81479, "x":2.41833, "y":6.84045, "heading":0.21071, "vx":-1.59351, "vy":-2.40906, "omega":5.77297, "ax":-3.24473, "ay":-7.11516, "alpha":-9.2432, "fx":[-3.85487,-29.73541,-108.67544,-78.50199], "fy":[-140.69322,-136.28558,-89.73643,-117.39178]},
    {"t":4.8383, "x":2.37998, "y":6.78185, "heading":0.34642, "vx":-1.66978, "vy":-2.57632, "omega":5.55568, "ax":-1.67698, "ay":-6.57861, "alpha":-16.33982, "fx":[46.35351,39.50522,-122.76181,-77.19673], "fy":[-132.53696,-127.60944,-69.20981,-118.2452]},
    {"t":4.86181, "x":2.34026, "y":6.71947, "heading":0.47702, "vx":-1.7092, "vy":-2.73097, "omega":5.17156, "ax":-1.76225, "ay":-6.47109, "alpha":-15.31908, "fx":[59.77135,12.17008,-120.9647,-70.8779], "fy":[-126.58204,-119.48529,-72.19654,-122.02187]},
    {"t":4.88532, "x":2.2996, "y":6.65348, "heading":0.5986, "vx":-1.75063, "vy":-2.88309, "omega":4.81144, "ax":-3.05613, "ay":-5.88167, "alpha":-14.29108, "fx":[65.07731,-93.1895,-116.30223,-63.52123], "fy":[-123.28749,-71.79359,-79.26832,-125.83261]},
    {"t":4.90883, "x":2.2576, "y":6.58408, "heading":0.7117, "vx":-1.82247, "vy":-3.02136, "omega":4.47549, "ax":-3.20421, "ay":-5.95453, "alpha":-13.663, "fx":[60.01293,-113.02073,-109.05996,-55.94296], "fy":[-125.04974,-62.27298,-88.66987,-129.14703]},
    {"t":4.93233, "x":2.21387, "y":6.51141, "heading":0.81691, "vx":-1.8978, "vy":-3.16134, "omega":4.1543, "ax":-3.0373, "ay":-6.11011, "alpha":-13.26478, "fx":[58.16475,-115.28547,-101.73318,-47.8003], "fy":[-124.93786,-62.1324,-96.58724,-132.06759]},
    {"t":4.95584, "x":2.16842, "y":6.43541, "heading":0.91457, "vx":-1.9692, "vy":-3.30497, "omega":3.84247, "ax":-2.70112, "ay":-6.25183, "alpha":-13.18993, "fx":[61.88442,-113.38109,-93.91967,-38.36457], "fy":[-121.98732,-64.90881,-103.72821,-134.74279]},
    {"t":4.97935, "x":2.12138, "y":6.35599, "heading":1.0049, "vx":-2.0327, "vy":-3.45194, "omega":3.5324, "ax":-2.16777, "ay":-5.74236, "alpha":-16.63312, "fx":[85.03311,-119.60426,-87.12893,-25.79237], "fy":[-105.23066,-39.48088,-108.80528,-137.18678]},
    {"t":5.00286, "x":2.07299, "y":6.27325, "heading":1.08794, "vx":-2.08366, "vy":-3.58693, "omega":3.14139, "ax":-2.15177, "ay":-5.34003, "alpha":-18.33891, "fx":[86.05532,-124.71278,-85.25741,-22.48896], "fy":[-99.76422,-17.37244,-109.28718,-136.90587]},
    {"t":5.02637, "x":2.02342, "y":6.18746, "heading":1.16179, "vx":-2.13424, "vy":-3.71246, "omega":2.71028, "ax":-2.28135, "ay":-5.36151, "alpha":-17.30839, "fx":[73.01551,-123.52568,-83.00894,-21.70157], "fy":[-101.67297,-18.25141,-109.32114,-135.54565]},
    {"t":5.04987, "x":1.97262, "y":6.0987, "heading":1.2255, "vx":-2.18787, "vy":-3.8385, "omega":2.3034, "ax":-2.55028, "ay":-5.09051, "alpha":-16.12864, "fx":[47.78475,-118.251,-81.29786,-21.75388], "fy":[-93.59587,-13.85641,-106.75316,-132.14669]},
    {"t":5.07338, "x":1.92048, "y":6.00706, "heading":1.27965, "vx":-2.24782, "vy":-3.95817, "omega":1.92425, "ax":-3.29559, "ay":-3.88774, "alpha":-13.91644, "fx":[-14.27121,-93.25416,-82.80811,-33.89452], "fy":[-37.7506,-11.59455,-95.16221,-120.01011]},
    {"t":5.09689, "x":1.86673, "y":5.91294, "heading":1.32489, "vx":-2.3253, "vy":-4.04956, "omega":1.5971, "ax":0.38894, "ay":5.148, "alpha":11.16375, "fx":[-34.28048,22.71164,41.8672,-3.83511], "fy":[63.72578,49.31414,114.79841,122.42581]},
    {"t":5.1204, "x":1.81217, "y":5.81916, "heading":1.36243, "vx":-2.31615, "vy":-3.92854, "omega":1.85954, "ax":2.07505, "ay":6.74699, "alpha":7.69838, "fx":[-12.83399,83.45867,59.14736,11.41211], "fy":[117.40948,88.67201,119.96423,133.0116]},
    {"t":5.14391, "x":1.7583, "y":5.72867, "heading":1.40614, "vx":-2.26737, "vy":-3.76994, "omega":2.04051, "ax":3.29616, "ay":6.6314, "alpha":-9.23629, "fx":[71.96755,19.76672,10.40945,122.12331], "fy":[119.71501,138.07371,132.33081,61.07361]},
    {"t":5.16741, "x":1.70591, "y":5.64188, "heading":1.45411, "vx":-2.18989, "vy":-3.61404, "omega":1.82338, "ax":2.80988, "ay":6.02767, "alpha":-14.47646, "fx":[74.01597,9.76612,-30.15022,137.54922], "fy":[120.0367,140.53909,128.0089,21.53096]},
    {"t":5.19092, "x":1.6552, "y":5.55859, "heading":1.49698, "vx":-2.12383, "vy":-3.47235, "omega":1.48307, "ax":2.28053, "ay":5.64612, "alpha":-17.53358, "fx":[73.01455,4.06248,-62.05099,140.13832], "fy":[121.19236,141.31556,113.77595,7.87134]},
    {"t":5.21443, "x":1.60591, "y":5.47852, "heading":1.53184, "vx":-2.07022, "vy":-3.33962, "omega":1.07089, "ax":1.75941, "ay":5.17221, "alpha":-20.61699, "fx":[71.60478,-0.04033,-92.78099,140.92461], "fy":[122.30428,141.62935,86.05725,1.92009]},
    {"t":5.23794, "x":1.55772, "y":5.40144, "heading":1.55702, "vx":-2.02886, "vy":-3.21803, "omega":0.58623, "ax":1.28798, "ay":4.32905, "alpha":-24.93756, "fx":[70.43247,-3.00842,-121.0601,141.26851], "fy":[123.14759,141.75428,31.01693,-1.37535]},
    {"t":5.26145, "x":1.51039, "y":5.32699, "heading":1.5708, "vx":-1.99858, "vy":-3.11626, "omega":0.0, "ax":4.06068, "ay":7.28004, "alpha":0.0, "fx":[69.07106,69.07106,69.07106,69.07106], "fy":[123.83133,123.83133,123.83133,123.83133]},
    {"t":5.29554, "x":1.44461, "y":5.22497, "heading":1.5708, "vx":-1.86013, "vy":-2.86805, "omega":0.0, "ax":4.2285, "ay":7.19213, "alpha":0.0, "fx":[71.92555,71.92555,71.92555,71.92555], "fy":[122.33612,122.33612,122.33612,122.33612]},
    {"t":5.32964, "x":1.38364, "y":5.13137, "heading":1.5708, "vx":-1.71597, "vy":-2.62284, "omega":0.0, "ax":4.34227, "ay":7.12975, "alpha":0.0, "fx":[73.86073,73.86073,73.86073,73.86073], "fy":[121.27504,121.27504,121.27504,121.27504]},
    {"t":5.36373, "x":1.32766, "y":5.04609, "heading":1.5708, "vx":-1.56792, "vy":-2.37975, "omega":0.0, "ax":4.42441, "ay":7.08327, "alpha":0.0, "fx":[75.25793,75.25793,75.25793,75.25793], "fy":[120.48448,120.48448,120.48448,120.48448]},
    {"t":5.39782, "x":1.27677, "y":4.96907, "heading":1.5708, "vx":-1.41707, "vy":-2.13825, "omega":0.0, "ax":4.48647, "ay":7.04734, "alpha":0.0, "fx":[76.3136,76.3136,76.3136,76.3136], "fy":[119.87328,119.87328,119.87328,119.87328]},
    {"t":5.43192, "x":1.23107, "y":4.90026, "heading":1.5708, "vx":-1.2641, "vy":-1.89797, "omega":0.0, "ax":4.535, "ay":7.01875, "alpha":0.0, "fx":[77.13909,77.13909,77.13909,77.13909], "fy":[119.3869,119.3869,119.3869,119.3869]},
    {"t":5.46601, "x":1.1906, "y":4.83963, "heading":1.5708, "vx":-1.10948, "vy":-1.65867, "omega":0.0, "ax":4.57398, "ay":6.99546, "alpha":0.0, "fx":[77.80216,77.80216,77.80216,77.80216], "fy":[118.99077,118.99077,118.99077,118.99077]},
    {"t":5.50011, "x":1.15544, "y":4.78714, "heading":1.5708, "vx":-0.95353, "vy":-1.42016, "omega":0.0, "ax":4.60598, "ay":6.97613, "alpha":0.0, "fx":[78.34638,78.34638,78.34638,78.34638], "fy":[118.662,118.662,118.662,118.662]},
    {"t":5.5342, "x":1.1256, "y":4.74278, "heading":1.5708, "vx":-0.79649, "vy":-1.18231, "omega":0.0, "ax":4.63271, "ay":6.95983, "alpha":0.0, "fx":[78.80104,78.80104,78.80104,78.80104], "fy":[118.38478,118.38478,118.38478,118.38478]},
    {"t":5.5683, "x":1.10114, "y":4.70651, "heading":1.5708, "vx":-0.63854, "vy":-0.94501, "omega":0.0, "ax":4.65537, "ay":6.94591, "alpha":0.0, "fx":[79.18653,79.18653,79.18653,79.18653], "fy":[118.14791,118.14791,118.14791,118.14791]},
    {"t":5.60239, "x":1.08207, "y":4.67833, "heading":1.5708, "vx":-0.47982, "vy":-0.7082, "omega":0.0, "ax":4.67483, "ay":6.93387, "alpha":0.0, "fx":[79.51751,79.51751,79.51751,79.51751], "fy":[117.94318,117.94318,117.94318,117.94318]},
    {"t":5.63649, "x":1.06843, "y":4.65821, "heading":1.5708, "vx":-0.32043, "vy":-0.47179, "omega":0.0, "ax":4.69172, "ay":6.92337, "alpha":0.0, "fx":[79.80477,79.80477,79.80477,79.80477], "fy":[117.76449,117.76449,117.76449,117.76449]},
    {"t":5.67058, "x":1.06023, "y":4.64615, "heading":1.5708, "vx":-0.16047, "vy":-0.23574, "omega":0.0, "ax":4.70651, "ay":6.91412, "alpha":0.0, "fx":[80.05641,80.05641,80.05641,80.05641], "fy":[117.60717,117.60717,117.60717,117.60717]},
    {"t":5.70468, "x":1.0575, "y":4.64213, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":4, "targetTimestamp":4.41516, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":1, "targetTimestamp":1.29786, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
