{
 "name":"ShootAndClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6312334537506104, "y":7.436791896820068, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2946581840515137, "y":6.144400596618652, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.057497501373291, "y":4.940378189086914, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0574971437454224, "y":4.553765296936035, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.08836871896482638}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6312334537506104 m", "val":3.6312334537506104}, "y":{"exp":"7.436791896820068 m", "val":7.436791896820068}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2946581840515137 m", "val":2.2946581840515137}, "y":{"exp":"6.144400596618652 m", "val":6.144400596618652}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.057497501373291 m", "val":1.057497501373291}, "y":{"exp":"4.940378189086914 m", "val":4.940378189086914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0574971437454224 m", "val":1.0574971437454224}, "y":{"exp":"4.553765296936035 m", "val":4.553765296936035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"88.36871896482639 mm", "val":0.08836871896482638}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2032,
    "y":0.3444875
   },
   "backLeft":{
    "x":-0.2032,
    "y":0.3444875
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3683,
    "side":0.508,
    "back":0.3683
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69254,1.16198,1.48176],
  "samples":[
    {"t":0.0, "x":3.63123, "y":7.43679, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.90232, "ay":-5.8429, "alpha":-11.2879, "fx":[-136.29661,-110.89777,-24.95885,-61.39505], "fy":[-40.6578,-89.12134,-139.96542,-127.79957]},
    {"t":0.02308, "x":3.62993, "y":7.43524, "heading":3.14159, "vx":-0.11317, "vy":-0.13488, "omega":-0.26058, "ax":-4.98096, "ay":-5.83024, "alpha":-10.93168, "fx":[-135.9186,-110.8359,-27.40773,-64.73653], "fy":[-41.86915,-89.18427,-139.49367,-126.13574]},
    {"t":0.04617, "x":3.62599, "y":7.43057, "heading":3.13558, "vx":-0.22815, "vy":-0.26947, "omega":-0.51293, "ax":-5.04982, "ay":-5.81595, "alpha":-10.65904, "fx":[-135.61013,-110.97961,-30.02059,-66.97365], "fy":[-42.81916,-88.99005,-138.94183,-124.95925]},
    {"t":0.06925, "x":3.61938, "y":7.4228, "heading":3.12374, "vx":-0.34473, "vy":-0.40373, "omega":-0.759, "ax":-5.11182, "ay":-5.79997, "alpha":-10.45394, "fx":[-135.36315,-111.31009,-32.77956,-68.34984], "fy":[-43.55088,-88.55944,-138.30377,-124.20917]},
    {"t":0.09234, "x":3.61006, "y":7.41193, "heading":3.10622, "vx":-0.46273, "vy":-0.53762, "omega":-1.00032, "ax":-5.16964, "ay":-5.78184, "alpha":-10.30342, "fx":[-135.16712,-111.8084,-35.67702,-69.08367], "fy":[-44.10781,-87.91066,-137.57133,-123.79975]},
    {"t":0.11542, "x":3.598, "y":7.39798, "heading":3.08312, "vx":-0.58207, "vy":-0.67109, "omega":-1.23817, "ax":-5.22569, "ay":-5.76092, "alpha":-10.19591, "fx":[-135.00885,-112.45509,-38.71466,-69.37154], "fy":[-44.53635,-87.06081,-136.73353,-123.63551]},
    {"t":0.13851, "x":3.58317, "y":7.38095, "heading":3.05454, "vx":-0.70271, "vy":-0.80408, "omega":-1.47354, "ax":-5.28223, "ay":-5.73659, "alpha":-10.11968, "fx":[-134.87208,-113.22951,-41.90254,-69.39298], "fy":[-44.88834,-86.02733,-135.77568,-123.6197]},
    {"t":0.16159, "x":3.56554, "y":7.36086, "heading":3.02052, "vx":-0.82465, "vy":-0.93651, "omega":-1.70716, "ax":-5.34136, "ay":-5.70837, "alpha":-10.06148, "fx":[-134.73682,-114.10916,-45.25821,-69.31564], "fy":[-45.22415,-84.82978,-134.67834,-123.65848]},
    {"t":0.18468, "x":3.54508, "y":7.33772, "heading":2.98111, "vx":-0.94795, "vy":-1.06829, "omega":-1.93942, "ax":-5.40502, "ay":-5.67597, "alpha":-10.00529, "fx":[-134.57812,-115.06871,-48.80574,-69.29912], "fy":[-45.61616,-83.492,-133.41625,-123.66205]},
    {"t":0.20776, "x":3.52175, "y":7.31155, "heading":2.93634, "vx":-1.07272, "vy":-1.19932, "omega":-2.17039, "ax":-5.47504, "ay":-5.6394, "alpha":-9.93127, "fx":[-134.36436,-116.07873,-52.57495,-69.49748], "fy":[-46.15295,-82.04509,-131.95684,-123.54355]},
    {"t":0.23085, "x":3.49553, "y":7.28236, "heading":2.88624, "vx":-1.19911, "vy":-1.3295, "omega":-2.39965, "ax":-5.553, "ay":-5.599, "alpha":-9.8147, "fx":[-134.05453,-117.10401,-56.60058,-70.06054], "fy":[-46.94381,-80.5313,-130.25854,-123.21607]},
    {"t":0.25393, "x":3.46637, "y":7.25018, "heading":2.83084, "vx":-1.3273, "vy":-1.45875, "omega":-2.62622, "ax":-5.64018, "ay":-5.55548, "alpha":-9.62498, "fx":[-133.59415,-118.10109,-60.92185,-71.13431], "fy":[-48.12322,-79.00961,-128.26826,-122.58767]},
    {"t":0.27702, "x":3.43423, "y":7.21502, "heading":2.77022, "vx":-1.45751, "vy":-1.587, "omega":-2.84841, "ax":-5.73742, "ay":-5.50993, "alpha":-9.32463, "fx":[-132.90936,-119.01467,-65.58237,-72.86112], "fy":[-49.85384,-77.56335,-125.9179,-121.55416]},
    {"t":0.3001, "x":3.39905, "y":7.17692, "heading":2.70446, "vx":-1.58995, "vy":-1.7142, "omega":-3.06367, "ax":-5.84491, "ay":-5.4637, "alpha":-8.86839, "fx":[-131.89887,-119.77197,-70.63087,-75.37947], "fy":[-52.32513,-76.31115,-123.11879,-119.98894]},
    {"t":0.32319, "x":3.36079, "y":7.13589, "heading":2.63374, "vx":-1.72488, "vy":-1.84032, "omega":-3.2684, "ax":-5.96196, "ay":-5.41817, "alpha":-8.20269, "fx":[-130.42452,-120.27327,-76.12352,-78.82383], "fy":[-55.74235,-75.42248,-119.75246,-117.72879]},
    {"t":0.34627, "x":3.31938, "y":7.09196, "heading":2.55829, "vx":-1.86251, "vy":-1.9654, "omega":-3.45775, "ax":-6.0867, "ay":-5.37405, "alpha":-7.2657, "fx":[-128.30449,-120.37501,-82.12881,-83.32391], "fy":[-60.29713,-75.13997,-115.65411,-114.55316]},
    {"t":0.36936, "x":3.27477, "y":7.04516, "heading":2.47847, "vx":-2.00302, "vy":-2.08946, "omega":-3.62548, "ax":-6.2158, "ay":-5.33012, "alpha":-5.98795, "fx":[-125.31941,-119.85823,-88.73687,-89.00131], "fy":[-66.10971,-75.81109,-110.58125,-110.15337]},
    {"t":0.39244, "x":3.22687, "y":6.99551, "heading":2.39477, "vx":-2.14651, "vy":-2.2125, "omega":-3.76371, "ax":-6.34421, "ay":-5.2809, "alpha":-4.29148, "fx":[-121.25155,-118.36692,-96.07561,-95.95842], "fy":[-73.13996,-77.93074,-104.15029,-104.08508]},
    {"t":0.41553, "x":3.17563, "y":6.94302, "heading":2.30789, "vx":-2.29297, "vy":-2.33441, "omega":-3.86278, "ax":-6.46459, "ay":-5.21282, "alpha":-2.08063, "fx":[-115.97893,-115.28559,-104.33366,-104.24495], "fy":[-81.09089,-82.18768,-95.69943,-95.696]},
    {"t":0.43861, "x":3.12097, "y":6.88775, "heading":2.21872, "vx":-2.4422, "vy":-2.45475, "omega":-3.91081, "ax":-6.56477, "ay":-5.09764, "alpha":0.79032, "fx":[-109.61821,-109.502,-113.77214,-113.76689], "fy":[-89.37209,-89.46842,-83.97028,-84.02649]},
    {"t":0.4617, "x":3.06285, "y":6.82972, "heading":2.12844, "vx":-2.59375, "vy":-2.57243, "omega":-3.89256, "ax":-6.61835, "ay":-4.87775, "alpha":4.58839, "fx":[-102.63905,-99.01358,-124.59173,-124.06062], "fy":[-97.20251,-100.63244,-66.31902,-67.72274]},
    {"t":0.48478, "x":3.00121, "y":6.76904, "heading":2.03858, "vx":-2.74653, "vy":-2.68503, "omega":-3.78664, "ax":-6.55745, "ay":-4.42936, "alpha":9.79555, "fx":[-95.83453,-80.68315,-135.82847,-133.81526], "fy":[-103.8377,-115.51675,-36.82797,-45.18647]},
    {"t":0.50787, "x":2.93606, "y":6.70587, "heading":1.95117, "vx":-2.89791, "vy":-2.78728, "omega":-3.56051, "ax":-6.20672, "ay":-3.5356, "alpha":16.92213, "fx":[-90.24297,-52.44008,-139.38449,-140.23036], "fy":[-108.67146,-130.50749,14.62681,-16.00631]},
    {"t":0.53095, "x":2.86751, "y":6.64059, "heading":1.86897, "vx":-3.04119, "vy":-2.8689, "omega":-3.16987, "ax":-5.92544, "ay":-2.85395, "alpha":20.53675, "fx":[-90.77623,-39.86129,-131.51623,-141.00652], "fy":[-108.13297,-134.74583,47.00226,1.69712]},
    {"t":0.55403, "x":2.79572, "y":6.5736, "heading":1.7958, "vx":-3.17797, "vy":-2.93478, "omega":-2.69579, "ax":-6.11659, "ay":-2.73664, "alpha":19.56839, "fx":[-95.79149,-47.62314,-132.01256,-140.73849], "fy":[-103.55547,-132.07205,44.23206,5.19794]},
    {"t":0.57712, "x":2.72073, "y":6.50512, "heading":1.73356, "vx":-3.31917, "vy":-2.99796, "omega":-2.24405, "ax":-6.30184, "ay":-2.58604, "alpha":18.67149, "fx":[-100.70266,-55.55971,-132.15935,-140.34824], "fy":[-98.57921,-128.74319,42.41147,8.96005]},
    {"t":0.6002, "x":2.64243, "y":6.43522, "heading":1.68176, "vx":-3.46465, "vy":-3.05765, "omega":-1.81303, "ax":-6.47747, "ay":-2.36469, "alpha":17.97643, "fx":[-105.65754,-63.78679,-131.51779,-139.75749], "fy":[-92.97995,-124.60044,43.10436,13.58502]},
    {"t":0.62329, "x":2.56072, "y":6.36401, "heading":1.63991, "vx":-3.61418, "vy":-3.11224, "omega":-1.39804, "ax":-6.6561, "ay":-2.05316, "alpha":17.41723, "fx":[-110.91617,-73.06049,-130.037,-138.85982], "fy":[-86.28084,-119.01623,46.39527,19.2069]},
    {"t":0.64637, "x":2.47551, "y":6.29162, "heading":1.60763, "vx":-3.76784, "vy":-3.15964, "omega":-0.99597, "ax":-6.81586, "ay":-1.59118, "alpha":17.16102, "fx":[-116.54549,-83.24551,-126.64379,-137.30865], "fy":[-78.02458,-111.57516,54.32811,27.00928]},
    {"t":0.66946, "x":2.38672, "y":6.21825, "heading":1.58464, "vx":-3.92518, "vy":-3.19637, "omega":-0.59981, "ax":-5.43753, "ay":-0.24306, "alpha":25.98306, "fx":[-117.59295,-59.23145,-69.38449,-123.75472], "fy":[-76.06876,-125.11676,119.26124,65.3867]},
    {"t":0.69254, "x":2.29466, "y":6.1444, "heading":1.5708, "vx":-4.0507, "vy":-3.20198, "omega":0.0, "ax":-7.26067, "ay":3.11769, "alpha":0.0, "fx":[-123.50198,-123.50198,-123.50198,-123.50198], "fy":[53.03109,53.03109,53.03109,53.03109]},
    {"t":0.71725, "x":2.19236, "y":6.06624, "heading":1.5708, "vx":-4.2301, "vy":-3.12495, "omega":0.0, "ax":4.00722, "ay":6.44384, "alpha":0.0, "fx":[68.1617,68.1617,68.1617,68.1617], "fy":[109.60783,109.60783,109.60783,109.60783]},
    {"t":0.74196, "x":2.08907, "y":5.991, "heading":1.5708, "vx":-4.13109, "vy":-2.96574, "omega":0.0, "ax":7.44078, "ay":3.26895, "alpha":0.0, "fx":[126.56562,126.56562,126.56562,126.56562], "fy":[55.60384,55.60384,55.60384,55.60384]},
    {"t":0.76667, "x":1.98927, "y":5.91872, "heading":1.5708, "vx":-3.94725, "vy":-2.88497, "omega":0.0, "ax":7.81914, "ay":2.58015, "alpha":0.0, "fx":[133.00133,133.00133,133.00133,133.00133], "fy":[43.88768,43.88768,43.88768,43.88768]},
    {"t":0.79137, "x":1.89413, "y":5.84823, "heading":1.5708, "vx":-3.75405, "vy":-2.82123, "omega":0.0, "ax":7.94951, "ay":2.30367, "alpha":0.0, "fx":[135.21891,135.21891,135.21891,135.21891], "fy":[39.18474,39.18474,39.18474,39.18474]},
    {"t":0.81608, "x":1.8038, "y":5.77922, "heading":1.5708, "vx":-3.55764, "vy":-2.76431, "omega":0.0, "ax":8.01436, "ay":2.15655, "alpha":0.0, "fx":[136.32197,136.32197,136.32197,136.32197], "fy":[36.68223,36.68223,36.68223,36.68223]},
    {"t":0.84079, "x":1.71835, "y":5.71158, "heading":1.5708, "vx":-3.35963, "vy":-2.71102, "omega":0.0, "ax":8.05292, "ay":2.06573, "alpha":0.0, "fx":[136.97789,136.97789,136.97789,136.97789], "fy":[35.13746,35.13746,35.13746,35.13746]},
    {"t":0.8655, "x":1.6378, "y":5.64523, "heading":1.5708, "vx":-3.16066, "vy":-2.65999, "omega":0.0, "ax":8.07841, "ay":2.00428, "alpha":0.0, "fx":[137.41142,137.41142,137.41142,137.41142], "fy":[34.09229,34.09229,34.09229,34.09229]},
    {"t":0.8902, "x":1.56217, "y":5.58012, "heading":1.5708, "vx":-2.96106, "vy":-2.61046, "omega":0.0, "ax":8.09648, "ay":1.96004, "alpha":0.0, "fx":[137.71874,137.71874,137.71874,137.71874], "fy":[33.33965,33.33965,33.33965,33.33965]},
    {"t":0.91491, "x":1.49148, "y":5.51622, "heading":1.5708, "vx":-2.76102, "vy":-2.56204, "omega":0.0, "ax":8.10994, "ay":1.9267, "alpha":0.0, "fx":[137.94771,137.94771,137.94771,137.94771], "fy":[32.77261,32.77261,32.77261,32.77261]},
    {"t":0.93962, "x":1.42574, "y":5.45351, "heading":1.5708, "vx":-2.56064, "vy":-2.51443, "omega":0.0, "ax":8.12035, "ay":1.90071, "alpha":0.0, "fx":[138.12477,138.12477,138.12477,138.12477], "fy":[32.33052,32.33052,32.33052,32.33052]},
    {"t":0.96433, "x":1.36495, "y":5.39196, "heading":1.5708, "vx":-2.36001, "vy":-2.46747, "omega":0.0, "ax":8.12863, "ay":1.87989, "alpha":0.0, "fx":[138.26571,138.26571,138.26571,138.26571], "fy":[31.97644,31.97644,31.97644,31.97644]},
    {"t":0.98903, "x":1.30913, "y":5.33157, "heading":1.5708, "vx":-2.15917, "vy":-2.42102, "omega":0.0, "ax":8.13538, "ay":1.86286, "alpha":0.0, "fx":[138.38051,138.38051,138.38051,138.38051], "fy":[31.68665,31.68665,31.68665,31.68665]},
    {"t":1.01374, "x":1.25826, "y":5.27232, "heading":1.5708, "vx":-1.95817, "vy":-2.375, "omega":0.0, "ax":8.14098, "ay":1.84866, "alpha":0.0, "fx":[138.47579,138.47579,138.47579,138.47579], "fy":[31.4452,31.4452,31.4452,31.4452]},
    {"t":1.03845, "x":1.21236, "y":5.21421, "heading":1.5708, "vx":-1.75703, "vy":-2.32932, "omega":0.0, "ax":8.14571, "ay":1.83666, "alpha":0.0, "fx":[138.55613,138.55613,138.55613,138.55613], "fy":[31.24099,31.24099,31.24099,31.24099]},
    {"t":1.06315, "x":1.17144, "y":5.15722, "heading":1.5708, "vx":-1.55577, "vy":-2.28394, "omega":0.0, "ax":8.14974, "ay":1.82637, "alpha":0.0, "fx":[138.62478,138.62478,138.62478,138.62478], "fy":[31.06606,31.06606,31.06606,31.06606]},
    {"t":1.08786, "x":1.13549, "y":5.10134, "heading":1.5708, "vx":-1.35441, "vy":-2.23882, "omega":0.0, "ax":8.15323, "ay":1.81747, "alpha":0.0, "fx":[138.68411,138.68411,138.68411,138.68411], "fy":[30.91457,30.91457,30.91457,30.91457]},
    {"t":1.11257, "x":1.10451, "y":5.04658, "heading":1.5708, "vx":-1.15296, "vy":-2.19391, "omega":0.0, "ax":8.15627, "ay":1.80968, "alpha":0.0, "fx":[138.73589,138.73589,138.73589,138.73589], "fy":[30.78211,30.78211,30.78211,30.78211]},
    {"t":1.13728, "x":1.07851, "y":4.99293, "heading":1.5708, "vx":-0.95144, "vy":-2.1492, "omega":0.0, "ax":8.15895, "ay":1.80281, "alpha":0.0, "fx":[138.78148,138.78148,138.78148,138.78148], "fy":[30.66532,30.66532,30.66532,30.66532]},
    {"t":1.16198, "x":1.0575, "y":4.94038, "heading":1.5708, "vx":-0.74985, "vy":-2.10466, "omega":0.0, "ax":8.00267, "ay":2.42064, "alpha":0.0, "fx":[136.12316,136.12316,136.12316,136.12316], "fy":[41.17434,41.17434,41.17434,41.17434]},
    {"t":1.19752, "x":1.03591, "y":4.86713, "heading":1.5708, "vx":-0.46551, "vy":-2.01865, "omega":0.0, "ax":7.39722, "ay":3.89231, "alpha":0.0, "fx":[125.82454,125.82454,125.82454,125.82454], "fy":[66.2071,66.2071,66.2071,66.2071]},
    {"t":1.23305, "x":1.02404, "y":4.79786, "heading":1.5708, "vx":-0.20269, "vy":-1.88035, "omega":0.0, "ax":6.2309, "ay":5.56917, "alpha":0.0, "fx":[105.98586,105.98586,105.98586,105.98586], "fy":[94.73005,94.73005,94.73005,94.73005]},
    {"t":1.26858, "x":1.02077, "y":4.73456, "heading":1.5708, "vx":0.0187, "vy":-1.68248, "omega":0.0, "ax":4.40928, "ay":7.09829, "alpha":0.0, "fx":[75.00062,75.00062,75.00062,75.00062], "fy":[120.73994,120.73994,120.73994,120.73994]},
    {"t":1.30411, "x":1.02421, "y":4.67927, "heading":1.5708, "vx":0.17537, "vy":-1.43027, "omega":0.0, "ax":2.22777, "ay":8.05459, "alpha":0.0, "fx":[37.8937,37.8937,37.8937,37.8937], "fy":[137.00627,137.00627,137.00627,137.00627]},
    {"t":1.33964, "x":1.03185, "y":4.63353, "heading":1.5708, "vx":0.25452, "vy":-1.14409, "omega":0.0, "ax":0.19943, "ay":8.35634, "alpha":0.0, "fx":[3.3923,3.3923,3.3923,3.3923], "fy":[142.13896,142.13896,142.13896,142.13896]},
    {"t":1.37517, "x":1.04102, "y":4.59816, "heading":1.5708, "vx":0.26161, "vy":-0.84718, "omega":0.0, "ax":-1.39635, "ay":8.24328, "alpha":0.0, "fx":[-23.75152,-23.75152,-23.75152,-23.75152], "fy":[140.2159,140.2159,140.2159,140.2159]},
    {"t":1.4107, "x":1.04943, "y":4.57326, "heading":1.5708, "vx":0.21199, "vy":-0.55429, "omega":0.0, "ax":-2.5629, "ay":7.96012, "alpha":0.0, "fx":[-43.59413,-43.59413,-43.59413,-43.59413], "fy":[135.39939,135.39939,135.39939,135.39939]},
    {"t":1.44623, "x":1.05535, "y":4.55859, "heading":1.5708, "vx":0.12093, "vy":-0.27146, "omega":0.0, "ax":-3.40358, "ay":7.64023, "alpha":0.0, "fx":[-57.89398,-57.89398,-57.89398,-57.89398], "fy":[129.95805,129.95805,129.95805,129.95805]},
    {"t":1.48176, "x":1.0575, "y":4.55377, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
