{
 "name":"SimpleLeave",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4876344203948975, "y":7.436791896820068, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6760776042938232, "y":7.447838306427002, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4876344203948975 m", "val":3.4876344203948975}, "y":{"exp":"7.436791896820068 m", "val":7.436791896820068}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6760776042938232 m", "val":1.6760776042938232}, "y":{"exp":"7.447838306427002 m", "val":7.447838306427002}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2032,
    "y":0.3444875
   },
   "backLeft":{
    "x":-0.2032,
    "y":0.3444875
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3683,
    "side":0.508,
    "back":0.3683
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93143],
  "samples":[
    {"t":0.0, "x":3.48763, "y":7.43679, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.36281, "ay":0.05099, "alpha":0.0, "fx":[-142.24895,-142.24895,-142.24895,-142.24895], "fy":[0.8674,0.8674,0.8674,0.8674]},
    {"t":0.03105, "x":3.4836, "y":7.43682, "heading":-1.5708, "vx":-0.25964, "vy":0.00158, "omega":0.0, "ax":-8.36198, "ay":0.05099, "alpha":0.0, "fx":[-142.23492,-142.23492,-142.23492,-142.23492], "fy":[0.86731,0.86731,0.86731,0.86731]},
    {"t":0.0621, "x":3.47151, "y":7.43689, "heading":-1.5708, "vx":-0.51926, "vy":0.00317, "omega":0.0, "ax":-8.36103, "ay":0.05098, "alpha":0.0, "fx":[-142.21865,-142.21865,-142.21865,-142.21865], "fy":[0.86721,0.86721,0.86721,0.86721]},
    {"t":0.09314, "x":3.45136, "y":7.43701, "heading":-1.5708, "vx":-0.77885, "vy":0.00475, "omega":0.0, "ax":-8.3599, "ay":0.05098, "alpha":0.0, "fx":[-142.19955,-142.19955,-142.19955,-142.19955], "fy":[0.8671,0.8671,0.8671,0.8671]},
    {"t":0.12419, "x":3.42315, "y":7.43719, "heading":-1.5708, "vx":-1.03841, "vy":0.00633, "omega":0.0, "ax":-8.35857, "ay":0.05097, "alpha":0.0, "fx":[-142.17681,-142.17681,-142.17681,-142.17681], "fy":[0.86696,0.86696,0.86696,0.86696]},
    {"t":0.15524, "x":3.38688, "y":7.43741, "heading":-1.5708, "vx":-1.29792, "vy":0.00791, "omega":0.0, "ax":-8.35695, "ay":0.05096, "alpha":0.0, "fx":[-142.14928,-142.14928,-142.14928,-142.14928], "fy":[0.86679,0.86679,0.86679,0.86679]},
    {"t":0.18629, "x":3.34256, "y":7.43768, "heading":-1.5708, "vx":-1.55738, "vy":0.0095, "omega":0.0, "ax":-8.35495, "ay":0.05095, "alpha":0.0, "fx":[-142.11529,-142.11529,-142.11529,-142.11529], "fy":[0.86658,0.86658,0.86658,0.86658]},
    {"t":0.21733, "x":3.29018, "y":7.438, "heading":-1.5708, "vx":-1.81679, "vy":0.01108, "omega":0.0, "ax":-8.35242, "ay":0.05093, "alpha":0.0, "fx":[-142.07224,-142.07224,-142.07224,-142.07224], "fy":[0.86632,0.86632,0.86632,0.86632]},
    {"t":0.24838, "x":3.22974, "y":7.43836, "heading":-1.5708, "vx":-2.07611, "vy":0.01266, "omega":0.0, "ax":-8.34911, "ay":0.05091, "alpha":0.0, "fx":[-142.01596,-142.01596,-142.01596,-142.01596], "fy":[0.86598,0.86598,0.86598,0.86598]},
    {"t":0.27943, "x":3.16126, "y":7.43878, "heading":-1.5708, "vx":-2.33533, "vy":0.01424, "omega":0.0, "ax":-8.3446, "ay":0.05088, "alpha":0.0, "fx":[-141.93924,-141.93924,-141.93924,-141.93924], "fy":[0.86551,0.86551,0.86551,0.86551]},
    {"t":0.31048, "x":3.08473, "y":7.43925, "heading":-1.5708, "vx":-2.59441, "vy":0.01582, "omega":0.0, "ax":-8.33809, "ay":0.05084, "alpha":0.0, "fx":[-141.82849,-141.82849,-141.82849,-141.82849], "fy":[0.86483,0.86483,0.86483,0.86483]},
    {"t":0.34152, "x":3.00016, "y":7.43976, "heading":-1.5708, "vx":-2.85328, "vy":0.0174, "omega":0.0, "ax":-8.32787, "ay":0.05078, "alpha":0.0, "fx":[-141.65461,-141.65461,-141.65461,-141.65461], "fy":[0.86377,0.86377,0.86377,0.86377]},
    {"t":0.37257, "x":2.90756, "y":7.44033, "heading":-1.5708, "vx":-3.11184, "vy":0.01898, "omega":0.0, "ax":-8.30949, "ay":0.05067, "alpha":0.0, "fx":[-141.34213,-141.34213,-141.34213,-141.34213], "fy":[0.86187,0.86187,0.86187,0.86187]},
    {"t":0.40362, "x":2.80694, "y":7.44094, "heading":-1.5708, "vx":-3.36983, "vy":0.02055, "omega":0.0, "ax":-8.26678, "ay":0.05041, "alpha":0.0, "fx":[-140.61564,-140.61564,-140.61564,-140.61564], "fy":[0.85744,0.85744,0.85744,0.85744]},
    {"t":0.43467, "x":2.69833, "y":7.4416, "heading":-1.5708, "vx":-3.6265, "vy":0.02211, "omega":0.0, "ax":-8.05653, "ay":0.04913, "alpha":0.0, "fx":[-137.03923,-137.03923,-137.03923,-137.03923], "fy":[0.83563,0.83563,0.83563,0.83563]},
    {"t":0.46571, "x":2.58186, "y":7.44232, "heading":-1.5708, "vx":-3.87663, "vy":0.02364, "omega":0.0, "ax":8.05653, "ay":-0.04913, "alpha":0.0, "fx":[137.03923,137.03923,137.03923,137.03923], "fy":[-0.83563,-0.83563,-0.83563,-0.83563]},
    {"t":0.49676, "x":2.46538, "y":7.44303, "heading":-1.5708, "vx":-3.6265, "vy":0.02211, "omega":0.0, "ax":8.26678, "ay":-0.05041, "alpha":0.0, "fx":[140.61564,140.61564,140.61564,140.61564], "fy":[-0.85744,-0.85744,-0.85744,-0.85744]},
    {"t":0.52781, "x":2.35677, "y":7.44369, "heading":-1.5708, "vx":-3.36983, "vy":0.02055, "omega":0.0, "ax":8.30949, "ay":-0.05067, "alpha":0.0, "fx":[141.34213,141.34213,141.34213,141.34213], "fy":[-0.86187,-0.86187,-0.86187,-0.86187]},
    {"t":0.55886, "x":2.25615, "y":7.4443, "heading":-1.5708, "vx":-3.11184, "vy":0.01898, "omega":0.0, "ax":8.32787, "ay":-0.05078, "alpha":0.0, "fx":[141.65461,141.65461,141.65461,141.65461], "fy":[-0.86377,-0.86377,-0.86377,-0.86377]},
    {"t":0.5899, "x":2.16355, "y":7.44487, "heading":-1.5708, "vx":-2.85328, "vy":0.0174, "omega":0.0, "ax":8.33809, "ay":-0.05084, "alpha":0.0, "fx":[141.82849,141.82849,141.82849,141.82849], "fy":[-0.86483,-0.86483,-0.86483,-0.86483]},
    {"t":0.62095, "x":2.07898, "y":7.44538, "heading":-1.5708, "vx":-2.59441, "vy":0.01582, "omega":0.0, "ax":8.3446, "ay":-0.05088, "alpha":0.0, "fx":[141.93924,141.93924,141.93924,141.93924], "fy":[-0.86551,-0.86551,-0.86551,-0.86551]},
    {"t":0.652, "x":2.00245, "y":7.44585, "heading":-1.5708, "vx":-2.33533, "vy":0.01424, "omega":0.0, "ax":8.34911, "ay":-0.05091, "alpha":0.0, "fx":[142.01596,142.01596,142.01596,142.01596], "fy":[-0.86598,-0.86598,-0.86598,-0.86598]},
    {"t":0.68305, "x":1.93397, "y":7.44627, "heading":-1.5708, "vx":-2.07611, "vy":0.01266, "omega":0.0, "ax":8.35242, "ay":-0.05093, "alpha":0.0, "fx":[142.07224,142.07224,142.07224,142.07224], "fy":[-0.86632,-0.86632,-0.86632,-0.86632]},
    {"t":0.71409, "x":1.87354, "y":7.44663, "heading":-1.5708, "vx":-1.81679, "vy":0.01108, "omega":0.0, "ax":8.35495, "ay":-0.05095, "alpha":0.0, "fx":[142.11529,142.11529,142.11529,142.11529], "fy":[-0.86658,-0.86658,-0.86658,-0.86658]},
    {"t":0.74514, "x":1.82116, "y":7.44695, "heading":-1.5708, "vx":-1.55738, "vy":0.0095, "omega":0.0, "ax":8.35695, "ay":-0.05096, "alpha":0.0, "fx":[142.14928,142.14928,142.14928,142.14928], "fy":[-0.86679,-0.86679,-0.86679,-0.86679]},
    {"t":0.77619, "x":1.77683, "y":7.44722, "heading":-1.5708, "vx":-1.29792, "vy":0.00791, "omega":0.0, "ax":8.35857, "ay":-0.05097, "alpha":0.0, "fx":[142.17681,142.17681,142.17681,142.17681], "fy":[-0.86696,-0.86696,-0.86696,-0.86696]},
    {"t":0.80724, "x":1.74056, "y":7.44745, "heading":-1.5708, "vx":-1.03841, "vy":0.00633, "omega":0.0, "ax":8.3599, "ay":-0.05098, "alpha":0.0, "fx":[142.19955,142.19955,142.19955,142.19955], "fy":[-0.8671,-0.8671,-0.8671,-0.8671]},
    {"t":0.83828, "x":1.71235, "y":7.44762, "heading":-1.5708, "vx":-0.77885, "vy":0.00475, "omega":0.0, "ax":8.36103, "ay":-0.05098, "alpha":0.0, "fx":[142.21865,142.21865,142.21865,142.21865], "fy":[-0.86721,-0.86721,-0.86721,-0.86721]},
    {"t":0.86933, "x":1.6922, "y":7.44774, "heading":-1.5708, "vx":-0.51926, "vy":0.00317, "omega":0.0, "ax":8.36198, "ay":-0.05099, "alpha":0.0, "fx":[142.23492,142.23492,142.23492,142.23492], "fy":[-0.86731,-0.86731,-0.86731,-0.86731]},
    {"t":0.90038, "x":1.68011, "y":7.44781, "heading":-1.5708, "vx":-0.25964, "vy":0.00158, "omega":0.0, "ax":8.36281, "ay":-0.05099, "alpha":0.0, "fx":[142.24895,142.24895,142.24895,142.24895], "fy":[-0.8674,-0.8674,-0.8674,-0.8674]},
    {"t":0.93143, "x":1.67608, "y":7.44784, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
