{
 "name":"testAutonsChoreo",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"8 in",
    "val":0.2032
   },
   "y":{
    "exp":"13.5625 in",
    "val":0.3444875
   }
  },
  "backLeft":{
   "x":{
    "exp":"-8 in",
    "val":-0.2032
   },
   "y":{
    "exp":"13.5625 in",
    "val":0.3444875
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.03",
   "val":6.03
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"14.5 in",
    "val":0.3683
   },
   "side":{
    "exp":"20 in",
    "val":0.508
   },
   "back":{
    "exp":"14.5 in",
    "val":0.3683
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
